// This code was created by pygmsh v6.0.2.
p0 = newp;
Point(p0) = {-7.0, 0.0, 0.0, 0.4};
p1 = newp;
Point(p1) = {-6.5, 0.0, 0.0, 0.4};
p2 = newp;
Point(p2) = {-7.25, 0.43301270189221935, 0.0, 0.4};
p3 = newp;
Point(p3) = {-7.25, -0.4330127018922192, 0.0, 0.4};
l0 = newl;
Circle(l0) = {p1, p0, p2};
l1 = newl;
Circle(l1) = {p2, p0, p3};
l2 = newl;
Circle(l2) = {p3, p0, p1};
ll0 = newll;
Line Loop(ll0) = {l0, l1, l2};
s0 = news;
Plane Surface(s0) = {ll0};
p4 = newp;
Point(p4) = {7.0, 0.0, 0.0, 0.2};
p5 = newp;
Point(p5) = {7.5, 0.0, 0.0, 0.2};
p6 = newp;
Point(p6) = {6.75, 0.43301270189221935, 0.0, 0.2};
p7 = newp;
Point(p7) = {6.75, -0.4330127018922192, 0.0, 0.2};
l3 = newl;
Circle(l3) = {p5, p4, p6};
l4 = newl;
Circle(l4) = {p6, p4, p7};
l5 = newl;
Circle(l5) = {p7, p4, p5};
ll1 = newll;
Line Loop(ll1) = {l3, l4, l5};
p8 = newp;
Point(p8) = {-5.666666666666667, -1.6666666666666667, 0.0, 0.1};
p9 = newp;
Point(p9) = {-5.466666666666667, -1.6666666666666667, 0.0, 0.1};
p10 = newp;
Point(p10) = {-5.766666666666667, -1.493461585909779, 0.0, 0.1};
p11 = newp;
Point(p11) = {-5.766666666666667, -1.8398717474235544, 0.0, 0.1};
l6 = newl;
Circle(l6) = {p9, p8, p10};
l7 = newl;
Circle(l7) = {p10, p8, p11};
l8 = newl;
Circle(l8) = {p11, p8, p9};
ll2 = newll;
Line Loop(ll2) = {l6, l7, l8};
p12 = newp;
Point(p12) = {-5.666666666666667, -1.0, 0.0, 0.1};
p13 = newp;
Point(p13) = {-5.466666666666667, -1.0, 0.0, 0.1};
p14 = newp;
Point(p14) = {-5.766666666666667, -0.8267949192431123, 0.0, 0.1};
p15 = newp;
Point(p15) = {-5.766666666666667, -1.1732050807568877, 0.0, 0.1};
l9 = newl;
Circle(l9) = {p13, p12, p14};
l10 = newl;
Circle(l10) = {p14, p12, p15};
l11 = newl;
Circle(l11) = {p15, p12, p13};
ll3 = newll;
Line Loop(ll3) = {l9, l10, l11};
p16 = newp;
Point(p16) = {-5.666666666666667, -0.3333333333333333, 0.0, 0.1};
p17 = newp;
Point(p17) = {-5.466666666666667, -0.3333333333333333, 0.0, 0.1};
p18 = newp;
Point(p18) = {-5.766666666666667, -0.16012825257644558, 0.0, 0.1};
p19 = newp;
Point(p19) = {-5.766666666666667, -0.5065384140902209, 0.0, 0.1};
l12 = newl;
Circle(l12) = {p17, p16, p18};
l13 = newl;
Circle(l13) = {p18, p16, p19};
l14 = newl;
Circle(l14) = {p19, p16, p17};
ll4 = newll;
Line Loop(ll4) = {l12, l13, l14};
p20 = newp;
Point(p20) = {-5.666666666666667, 0.3333333333333333, 0.0, 0.1};
p21 = newp;
Point(p21) = {-5.466666666666667, 0.3333333333333333, 0.0, 0.1};
p22 = newp;
Point(p22) = {-5.766666666666667, 0.506538414090221, 0.0, 0.1};
p23 = newp;
Point(p23) = {-5.766666666666667, 0.16012825257644567, 0.0, 0.1};
l15 = newl;
Circle(l15) = {p21, p20, p22};
l16 = newl;
Circle(l16) = {p22, p20, p23};
l17 = newl;
Circle(l17) = {p23, p20, p21};
ll5 = newll;
Line Loop(ll5) = {l15, l16, l17};
p24 = newp;
Point(p24) = {-5.666666666666667, 1.0, 0.0, 0.1};
p25 = newp;
Point(p25) = {-5.466666666666667, 1.0, 0.0, 0.1};
p26 = newp;
Point(p26) = {-5.766666666666667, 1.1732050807568877, 0.0, 0.1};
p27 = newp;
Point(p27) = {-5.766666666666667, 0.8267949192431123, 0.0, 0.1};
l18 = newl;
Circle(l18) = {p25, p24, p26};
l19 = newl;
Circle(l19) = {p26, p24, p27};
l20 = newl;
Circle(l20) = {p27, p24, p25};
ll6 = newll;
Line Loop(ll6) = {l18, l19, l20};
p28 = newp;
Point(p28) = {-5.666666666666667, 1.6666666666666665, 0.0, 0.1};
p29 = newp;
Point(p29) = {-5.466666666666667, 1.6666666666666665, 0.0, 0.1};
p30 = newp;
Point(p30) = {-5.766666666666667, 1.8398717474235542, 0.0, 0.1};
p31 = newp;
Point(p31) = {-5.766666666666667, 1.4934615859097788, 0.0, 0.1};
l21 = newl;
Circle(l21) = {p29, p28, p30};
l22 = newl;
Circle(l22) = {p30, p28, p31};
l23 = newl;
Circle(l23) = {p31, p28, p29};
ll7 = newll;
Line Loop(ll7) = {l21, l22, l23};
p32 = newp;
Point(p32) = {-5.0, -1.6666666666666667, 0.0, 0.1};
p33 = newp;
Point(p33) = {-4.8, -1.6666666666666667, 0.0, 0.1};
p34 = newp;
Point(p34) = {-5.1, -1.493461585909779, 0.0, 0.1};
p35 = newp;
Point(p35) = {-5.1, -1.8398717474235544, 0.0, 0.1};
l24 = newl;
Circle(l24) = {p33, p32, p34};
l25 = newl;
Circle(l25) = {p34, p32, p35};
l26 = newl;
Circle(l26) = {p35, p32, p33};
ll8 = newll;
Line Loop(ll8) = {l24, l25, l26};
p36 = newp;
Point(p36) = {-5.0, -1.0, 0.0, 0.1};
p37 = newp;
Point(p37) = {-4.8, -1.0, 0.0, 0.1};
p38 = newp;
Point(p38) = {-5.1, -0.8267949192431123, 0.0, 0.1};
p39 = newp;
Point(p39) = {-5.1, -1.1732050807568877, 0.0, 0.1};
l27 = newl;
Circle(l27) = {p37, p36, p38};
l28 = newl;
Circle(l28) = {p38, p36, p39};
l29 = newl;
Circle(l29) = {p39, p36, p37};
ll9 = newll;
Line Loop(ll9) = {l27, l28, l29};
p40 = newp;
Point(p40) = {-5.0, -0.3333333333333333, 0.0, 0.1};
p41 = newp;
Point(p41) = {-4.8, -0.3333333333333333, 0.0, 0.1};
p42 = newp;
Point(p42) = {-5.1, -0.16012825257644558, 0.0, 0.1};
p43 = newp;
Point(p43) = {-5.1, -0.5065384140902209, 0.0, 0.1};
l30 = newl;
Circle(l30) = {p41, p40, p42};
l31 = newl;
Circle(l31) = {p42, p40, p43};
l32 = newl;
Circle(l32) = {p43, p40, p41};
ll10 = newll;
Line Loop(ll10) = {l30, l31, l32};
p44 = newp;
Point(p44) = {-5.0, 0.3333333333333333, 0.0, 0.1};
p45 = newp;
Point(p45) = {-4.8, 0.3333333333333333, 0.0, 0.1};
p46 = newp;
Point(p46) = {-5.1, 0.506538414090221, 0.0, 0.1};
p47 = newp;
Point(p47) = {-5.1, 0.16012825257644567, 0.0, 0.1};
l33 = newl;
Circle(l33) = {p45, p44, p46};
l34 = newl;
Circle(l34) = {p46, p44, p47};
l35 = newl;
Circle(l35) = {p47, p44, p45};
ll11 = newll;
Line Loop(ll11) = {l33, l34, l35};
p48 = newp;
Point(p48) = {-5.0, 1.0, 0.0, 0.1};
p49 = newp;
Point(p49) = {-4.8, 1.0, 0.0, 0.1};
p50 = newp;
Point(p50) = {-5.1, 1.1732050807568877, 0.0, 0.1};
p51 = newp;
Point(p51) = {-5.1, 0.8267949192431123, 0.0, 0.1};
l36 = newl;
Circle(l36) = {p49, p48, p50};
l37 = newl;
Circle(l37) = {p50, p48, p51};
l38 = newl;
Circle(l38) = {p51, p48, p49};
ll12 = newll;
Line Loop(ll12) = {l36, l37, l38};
p52 = newp;
Point(p52) = {-5.0, 1.6666666666666665, 0.0, 0.1};
p53 = newp;
Point(p53) = {-4.8, 1.6666666666666665, 0.0, 0.1};
p54 = newp;
Point(p54) = {-5.1, 1.8398717474235542, 0.0, 0.1};
p55 = newp;
Point(p55) = {-5.1, 1.4934615859097788, 0.0, 0.1};
l39 = newl;
Circle(l39) = {p53, p52, p54};
l40 = newl;
Circle(l40) = {p54, p52, p55};
l41 = newl;
Circle(l41) = {p55, p52, p53};
ll13 = newll;
Line Loop(ll13) = {l39, l40, l41};
p56 = newp;
Point(p56) = {-4.333333333333333, -1.6666666666666667, 0.0, 0.1};
p57 = newp;
Point(p57) = {-4.133333333333333, -1.6666666666666667, 0.0, 0.1};
p58 = newp;
Point(p58) = {-4.433333333333333, -1.493461585909779, 0.0, 0.1};
p59 = newp;
Point(p59) = {-4.433333333333333, -1.8398717474235544, 0.0, 0.1};
l42 = newl;
Circle(l42) = {p57, p56, p58};
l43 = newl;
Circle(l43) = {p58, p56, p59};
l44 = newl;
Circle(l44) = {p59, p56, p57};
ll14 = newll;
Line Loop(ll14) = {l42, l43, l44};
p60 = newp;
Point(p60) = {-4.333333333333333, -1.0, 0.0, 0.1};
p61 = newp;
Point(p61) = {-4.133333333333333, -1.0, 0.0, 0.1};
p62 = newp;
Point(p62) = {-4.433333333333333, -0.8267949192431123, 0.0, 0.1};
p63 = newp;
Point(p63) = {-4.433333333333333, -1.1732050807568877, 0.0, 0.1};
l45 = newl;
Circle(l45) = {p61, p60, p62};
l46 = newl;
Circle(l46) = {p62, p60, p63};
l47 = newl;
Circle(l47) = {p63, p60, p61};
ll15 = newll;
Line Loop(ll15) = {l45, l46, l47};
p64 = newp;
Point(p64) = {-4.333333333333333, -0.3333333333333333, 0.0, 0.1};
p65 = newp;
Point(p65) = {-4.133333333333333, -0.3333333333333333, 0.0, 0.1};
p66 = newp;
Point(p66) = {-4.433333333333333, -0.16012825257644558, 0.0, 0.1};
p67 = newp;
Point(p67) = {-4.433333333333333, -0.5065384140902209, 0.0, 0.1};
l48 = newl;
Circle(l48) = {p65, p64, p66};
l49 = newl;
Circle(l49) = {p66, p64, p67};
l50 = newl;
Circle(l50) = {p67, p64, p65};
ll16 = newll;
Line Loop(ll16) = {l48, l49, l50};
p68 = newp;
Point(p68) = {-4.333333333333333, 0.3333333333333333, 0.0, 0.1};
p69 = newp;
Point(p69) = {-4.133333333333333, 0.3333333333333333, 0.0, 0.1};
p70 = newp;
Point(p70) = {-4.433333333333333, 0.506538414090221, 0.0, 0.1};
p71 = newp;
Point(p71) = {-4.433333333333333, 0.16012825257644567, 0.0, 0.1};
l51 = newl;
Circle(l51) = {p69, p68, p70};
l52 = newl;
Circle(l52) = {p70, p68, p71};
l53 = newl;
Circle(l53) = {p71, p68, p69};
ll17 = newll;
Line Loop(ll17) = {l51, l52, l53};
p72 = newp;
Point(p72) = {-4.333333333333333, 1.0, 0.0, 0.1};
p73 = newp;
Point(p73) = {-4.133333333333333, 1.0, 0.0, 0.1};
p74 = newp;
Point(p74) = {-4.433333333333333, 1.1732050807568877, 0.0, 0.1};
p75 = newp;
Point(p75) = {-4.433333333333333, 0.8267949192431123, 0.0, 0.1};
l54 = newl;
Circle(l54) = {p73, p72, p74};
l55 = newl;
Circle(l55) = {p74, p72, p75};
l56 = newl;
Circle(l56) = {p75, p72, p73};
ll18 = newll;
Line Loop(ll18) = {l54, l55, l56};
p76 = newp;
Point(p76) = {-4.333333333333333, 1.6666666666666665, 0.0, 0.1};
p77 = newp;
Point(p77) = {-4.133333333333333, 1.6666666666666665, 0.0, 0.1};
p78 = newp;
Point(p78) = {-4.433333333333333, 1.8398717474235542, 0.0, 0.1};
p79 = newp;
Point(p79) = {-4.433333333333333, 1.4934615859097788, 0.0, 0.1};
l57 = newl;
Circle(l57) = {p77, p76, p78};
l58 = newl;
Circle(l58) = {p78, p76, p79};
l59 = newl;
Circle(l59) = {p79, p76, p77};
ll19 = newll;
Line Loop(ll19) = {l57, l58, l59};
p80 = newp;
Point(p80) = {-3.6666666666666665, -1.6666666666666667, 0.0, 0.1};
p81 = newp;
Point(p81) = {-3.4666666666666663, -1.6666666666666667, 0.0, 0.1};
p82 = newp;
Point(p82) = {-3.7666666666666666, -1.493461585909779, 0.0, 0.1};
p83 = newp;
Point(p83) = {-3.7666666666666666, -1.8398717474235544, 0.0, 0.1};
l60 = newl;
Circle(l60) = {p81, p80, p82};
l61 = newl;
Circle(l61) = {p82, p80, p83};
l62 = newl;
Circle(l62) = {p83, p80, p81};
ll20 = newll;
Line Loop(ll20) = {l60, l61, l62};
p84 = newp;
Point(p84) = {-3.6666666666666665, -1.0, 0.0, 0.1};
p85 = newp;
Point(p85) = {-3.4666666666666663, -1.0, 0.0, 0.1};
p86 = newp;
Point(p86) = {-3.7666666666666666, -0.8267949192431123, 0.0, 0.1};
p87 = newp;
Point(p87) = {-3.7666666666666666, -1.1732050807568877, 0.0, 0.1};
l63 = newl;
Circle(l63) = {p85, p84, p86};
l64 = newl;
Circle(l64) = {p86, p84, p87};
l65 = newl;
Circle(l65) = {p87, p84, p85};
ll21 = newll;
Line Loop(ll21) = {l63, l64, l65};
p88 = newp;
Point(p88) = {-3.6666666666666665, -0.3333333333333333, 0.0, 0.1};
p89 = newp;
Point(p89) = {-3.4666666666666663, -0.3333333333333333, 0.0, 0.1};
p90 = newp;
Point(p90) = {-3.7666666666666666, -0.16012825257644558, 0.0, 0.1};
p91 = newp;
Point(p91) = {-3.7666666666666666, -0.5065384140902209, 0.0, 0.1};
l66 = newl;
Circle(l66) = {p89, p88, p90};
l67 = newl;
Circle(l67) = {p90, p88, p91};
l68 = newl;
Circle(l68) = {p91, p88, p89};
ll22 = newll;
Line Loop(ll22) = {l66, l67, l68};
p92 = newp;
Point(p92) = {-3.6666666666666665, 0.3333333333333333, 0.0, 0.1};
p93 = newp;
Point(p93) = {-3.4666666666666663, 0.3333333333333333, 0.0, 0.1};
p94 = newp;
Point(p94) = {-3.7666666666666666, 0.506538414090221, 0.0, 0.1};
p95 = newp;
Point(p95) = {-3.7666666666666666, 0.16012825257644567, 0.0, 0.1};
l69 = newl;
Circle(l69) = {p93, p92, p94};
l70 = newl;
Circle(l70) = {p94, p92, p95};
l71 = newl;
Circle(l71) = {p95, p92, p93};
ll23 = newll;
Line Loop(ll23) = {l69, l70, l71};
p96 = newp;
Point(p96) = {-3.6666666666666665, 1.0, 0.0, 0.1};
p97 = newp;
Point(p97) = {-3.4666666666666663, 1.0, 0.0, 0.1};
p98 = newp;
Point(p98) = {-3.7666666666666666, 1.1732050807568877, 0.0, 0.1};
p99 = newp;
Point(p99) = {-3.7666666666666666, 0.8267949192431123, 0.0, 0.1};
l72 = newl;
Circle(l72) = {p97, p96, p98};
l73 = newl;
Circle(l73) = {p98, p96, p99};
l74 = newl;
Circle(l74) = {p99, p96, p97};
ll24 = newll;
Line Loop(ll24) = {l72, l73, l74};
p100 = newp;
Point(p100) = {-3.6666666666666665, 1.6666666666666665, 0.0, 0.1};
p101 = newp;
Point(p101) = {-3.4666666666666663, 1.6666666666666665, 0.0, 0.1};
p102 = newp;
Point(p102) = {-3.7666666666666666, 1.8398717474235542, 0.0, 0.1};
p103 = newp;
Point(p103) = {-3.7666666666666666, 1.4934615859097788, 0.0, 0.1};
l75 = newl;
Circle(l75) = {p101, p100, p102};
l76 = newl;
Circle(l76) = {p102, p100, p103};
l77 = newl;
Circle(l77) = {p103, p100, p101};
ll25 = newll;
Line Loop(ll25) = {l75, l76, l77};
p104 = newp;
Point(p104) = {-2.9999999999999996, -1.6666666666666667, 0.0, 0.1};
p105 = newp;
Point(p105) = {-2.7999999999999994, -1.6666666666666667, 0.0, 0.1};
p106 = newp;
Point(p106) = {-3.0999999999999996, -1.493461585909779, 0.0, 0.1};
p107 = newp;
Point(p107) = {-3.0999999999999996, -1.8398717474235544, 0.0, 0.1};
l78 = newl;
Circle(l78) = {p105, p104, p106};
l79 = newl;
Circle(l79) = {p106, p104, p107};
l80 = newl;
Circle(l80) = {p107, p104, p105};
ll26 = newll;
Line Loop(ll26) = {l78, l79, l80};
p108 = newp;
Point(p108) = {-2.9999999999999996, -1.0, 0.0, 0.1};
p109 = newp;
Point(p109) = {-2.7999999999999994, -1.0, 0.0, 0.1};
p110 = newp;
Point(p110) = {-3.0999999999999996, -0.8267949192431123, 0.0, 0.1};
p111 = newp;
Point(p111) = {-3.0999999999999996, -1.1732050807568877, 0.0, 0.1};
l81 = newl;
Circle(l81) = {p109, p108, p110};
l82 = newl;
Circle(l82) = {p110, p108, p111};
l83 = newl;
Circle(l83) = {p111, p108, p109};
ll27 = newll;
Line Loop(ll27) = {l81, l82, l83};
p112 = newp;
Point(p112) = {-2.9999999999999996, -0.3333333333333333, 0.0, 0.1};
p113 = newp;
Point(p113) = {-2.7999999999999994, -0.3333333333333333, 0.0, 0.1};
p114 = newp;
Point(p114) = {-3.0999999999999996, -0.16012825257644558, 0.0, 0.1};
p115 = newp;
Point(p115) = {-3.0999999999999996, -0.5065384140902209, 0.0, 0.1};
l84 = newl;
Circle(l84) = {p113, p112, p114};
l85 = newl;
Circle(l85) = {p114, p112, p115};
l86 = newl;
Circle(l86) = {p115, p112, p113};
ll28 = newll;
Line Loop(ll28) = {l84, l85, l86};
p116 = newp;
Point(p116) = {-2.9999999999999996, 0.3333333333333333, 0.0, 0.1};
p117 = newp;
Point(p117) = {-2.7999999999999994, 0.3333333333333333, 0.0, 0.1};
p118 = newp;
Point(p118) = {-3.0999999999999996, 0.506538414090221, 0.0, 0.1};
p119 = newp;
Point(p119) = {-3.0999999999999996, 0.16012825257644567, 0.0, 0.1};
l87 = newl;
Circle(l87) = {p117, p116, p118};
l88 = newl;
Circle(l88) = {p118, p116, p119};
l89 = newl;
Circle(l89) = {p119, p116, p117};
ll29 = newll;
Line Loop(ll29) = {l87, l88, l89};
p120 = newp;
Point(p120) = {-2.9999999999999996, 1.0, 0.0, 0.1};
p121 = newp;
Point(p121) = {-2.7999999999999994, 1.0, 0.0, 0.1};
p122 = newp;
Point(p122) = {-3.0999999999999996, 1.1732050807568877, 0.0, 0.1};
p123 = newp;
Point(p123) = {-3.0999999999999996, 0.8267949192431123, 0.0, 0.1};
l90 = newl;
Circle(l90) = {p121, p120, p122};
l91 = newl;
Circle(l91) = {p122, p120, p123};
l92 = newl;
Circle(l92) = {p123, p120, p121};
ll30 = newll;
Line Loop(ll30) = {l90, l91, l92};
p124 = newp;
Point(p124) = {-2.9999999999999996, 1.6666666666666665, 0.0, 0.1};
p125 = newp;
Point(p125) = {-2.7999999999999994, 1.6666666666666665, 0.0, 0.1};
p126 = newp;
Point(p126) = {-3.0999999999999996, 1.8398717474235542, 0.0, 0.1};
p127 = newp;
Point(p127) = {-3.0999999999999996, 1.4934615859097788, 0.0, 0.1};
l93 = newl;
Circle(l93) = {p125, p124, p126};
l94 = newl;
Circle(l94) = {p126, p124, p127};
l95 = newl;
Circle(l95) = {p127, p124, p125};
ll31 = newll;
Line Loop(ll31) = {l93, l94, l95};
p128 = newp;
Point(p128) = {-2.333333333333333, -1.6666666666666667, 0.0, 0.1};
p129 = newp;
Point(p129) = {-2.133333333333333, -1.6666666666666667, 0.0, 0.1};
p130 = newp;
Point(p130) = {-2.433333333333333, -1.493461585909779, 0.0, 0.1};
p131 = newp;
Point(p131) = {-2.433333333333333, -1.8398717474235544, 0.0, 0.1};
l96 = newl;
Circle(l96) = {p129, p128, p130};
l97 = newl;
Circle(l97) = {p130, p128, p131};
l98 = newl;
Circle(l98) = {p131, p128, p129};
ll32 = newll;
Line Loop(ll32) = {l96, l97, l98};
p132 = newp;
Point(p132) = {-2.333333333333333, -1.0, 0.0, 0.1};
p133 = newp;
Point(p133) = {-2.133333333333333, -1.0, 0.0, 0.1};
p134 = newp;
Point(p134) = {-2.433333333333333, -0.8267949192431123, 0.0, 0.1};
p135 = newp;
Point(p135) = {-2.433333333333333, -1.1732050807568877, 0.0, 0.1};
l99 = newl;
Circle(l99) = {p133, p132, p134};
l100 = newl;
Circle(l100) = {p134, p132, p135};
l101 = newl;
Circle(l101) = {p135, p132, p133};
ll33 = newll;
Line Loop(ll33) = {l99, l100, l101};
p136 = newp;
Point(p136) = {-2.333333333333333, -0.3333333333333333, 0.0, 0.1};
p137 = newp;
Point(p137) = {-2.133333333333333, -0.3333333333333333, 0.0, 0.1};
p138 = newp;
Point(p138) = {-2.433333333333333, -0.16012825257644558, 0.0, 0.1};
p139 = newp;
Point(p139) = {-2.433333333333333, -0.5065384140902209, 0.0, 0.1};
l102 = newl;
Circle(l102) = {p137, p136, p138};
l103 = newl;
Circle(l103) = {p138, p136, p139};
l104 = newl;
Circle(l104) = {p139, p136, p137};
ll34 = newll;
Line Loop(ll34) = {l102, l103, l104};
p140 = newp;
Point(p140) = {-2.333333333333333, 0.3333333333333333, 0.0, 0.1};
p141 = newp;
Point(p141) = {-2.133333333333333, 0.3333333333333333, 0.0, 0.1};
p142 = newp;
Point(p142) = {-2.433333333333333, 0.506538414090221, 0.0, 0.1};
p143 = newp;
Point(p143) = {-2.433333333333333, 0.16012825257644567, 0.0, 0.1};
l105 = newl;
Circle(l105) = {p141, p140, p142};
l106 = newl;
Circle(l106) = {p142, p140, p143};
l107 = newl;
Circle(l107) = {p143, p140, p141};
ll35 = newll;
Line Loop(ll35) = {l105, l106, l107};
p144 = newp;
Point(p144) = {-2.333333333333333, 1.0, 0.0, 0.1};
p145 = newp;
Point(p145) = {-2.133333333333333, 1.0, 0.0, 0.1};
p146 = newp;
Point(p146) = {-2.433333333333333, 1.1732050807568877, 0.0, 0.1};
p147 = newp;
Point(p147) = {-2.433333333333333, 0.8267949192431123, 0.0, 0.1};
l108 = newl;
Circle(l108) = {p145, p144, p146};
l109 = newl;
Circle(l109) = {p146, p144, p147};
l110 = newl;
Circle(l110) = {p147, p144, p145};
ll36 = newll;
Line Loop(ll36) = {l108, l109, l110};
p148 = newp;
Point(p148) = {-2.333333333333333, 1.6666666666666665, 0.0, 0.1};
p149 = newp;
Point(p149) = {-2.133333333333333, 1.6666666666666665, 0.0, 0.1};
p150 = newp;
Point(p150) = {-2.433333333333333, 1.8398717474235542, 0.0, 0.1};
p151 = newp;
Point(p151) = {-2.433333333333333, 1.4934615859097788, 0.0, 0.1};
l111 = newl;
Circle(l111) = {p149, p148, p150};
l112 = newl;
Circle(l112) = {p150, p148, p151};
l113 = newl;
Circle(l113) = {p151, p148, p149};
ll37 = newll;
Line Loop(ll37) = {l111, l112, l113};
p152 = newp;
Point(p152) = {-1.6666666666666667, -1.6666666666666667, 0.0, 0.1};
p153 = newp;
Point(p153) = {-1.4666666666666668, -1.6666666666666667, 0.0, 0.1};
p154 = newp;
Point(p154) = {-1.7666666666666666, -1.493461585909779, 0.0, 0.1};
p155 = newp;
Point(p155) = {-1.7666666666666668, -1.8398717474235544, 0.0, 0.1};
l114 = newl;
Circle(l114) = {p153, p152, p154};
l115 = newl;
Circle(l115) = {p154, p152, p155};
l116 = newl;
Circle(l116) = {p155, p152, p153};
ll38 = newll;
Line Loop(ll38) = {l114, l115, l116};
p156 = newp;
Point(p156) = {-1.6666666666666667, -1.0, 0.0, 0.1};
p157 = newp;
Point(p157) = {-1.4666666666666668, -1.0, 0.0, 0.1};
p158 = newp;
Point(p158) = {-1.7666666666666666, -0.8267949192431123, 0.0, 0.1};
p159 = newp;
Point(p159) = {-1.7666666666666668, -1.1732050807568877, 0.0, 0.1};
l117 = newl;
Circle(l117) = {p157, p156, p158};
l118 = newl;
Circle(l118) = {p158, p156, p159};
l119 = newl;
Circle(l119) = {p159, p156, p157};
ll39 = newll;
Line Loop(ll39) = {l117, l118, l119};
p160 = newp;
Point(p160) = {-1.6666666666666667, -0.3333333333333333, 0.0, 0.1};
p161 = newp;
Point(p161) = {-1.4666666666666668, -0.3333333333333333, 0.0, 0.1};
p162 = newp;
Point(p162) = {-1.7666666666666666, -0.16012825257644558, 0.0, 0.1};
p163 = newp;
Point(p163) = {-1.7666666666666668, -0.5065384140902209, 0.0, 0.1};
l120 = newl;
Circle(l120) = {p161, p160, p162};
l121 = newl;
Circle(l121) = {p162, p160, p163};
l122 = newl;
Circle(l122) = {p163, p160, p161};
ll40 = newll;
Line Loop(ll40) = {l120, l121, l122};
p164 = newp;
Point(p164) = {-1.6666666666666667, 0.3333333333333333, 0.0, 0.1};
p165 = newp;
Point(p165) = {-1.4666666666666668, 0.3333333333333333, 0.0, 0.1};
p166 = newp;
Point(p166) = {-1.7666666666666666, 0.506538414090221, 0.0, 0.1};
p167 = newp;
Point(p167) = {-1.7666666666666668, 0.16012825257644567, 0.0, 0.1};
l123 = newl;
Circle(l123) = {p165, p164, p166};
l124 = newl;
Circle(l124) = {p166, p164, p167};
l125 = newl;
Circle(l125) = {p167, p164, p165};
ll41 = newll;
Line Loop(ll41) = {l123, l124, l125};
p168 = newp;
Point(p168) = {-1.6666666666666667, 1.0, 0.0, 0.1};
p169 = newp;
Point(p169) = {-1.4666666666666668, 1.0, 0.0, 0.1};
p170 = newp;
Point(p170) = {-1.7666666666666666, 1.1732050807568877, 0.0, 0.1};
p171 = newp;
Point(p171) = {-1.7666666666666668, 0.8267949192431123, 0.0, 0.1};
l126 = newl;
Circle(l126) = {p169, p168, p170};
l127 = newl;
Circle(l127) = {p170, p168, p171};
l128 = newl;
Circle(l128) = {p171, p168, p169};
ll42 = newll;
Line Loop(ll42) = {l126, l127, l128};
p172 = newp;
Point(p172) = {-1.6666666666666667, 1.6666666666666665, 0.0, 0.1};
p173 = newp;
Point(p173) = {-1.4666666666666668, 1.6666666666666665, 0.0, 0.1};
p174 = newp;
Point(p174) = {-1.7666666666666666, 1.8398717474235542, 0.0, 0.1};
p175 = newp;
Point(p175) = {-1.7666666666666668, 1.4934615859097788, 0.0, 0.1};
l129 = newl;
Circle(l129) = {p173, p172, p174};
l130 = newl;
Circle(l130) = {p174, p172, p175};
l131 = newl;
Circle(l131) = {p175, p172, p173};
ll43 = newll;
Line Loop(ll43) = {l129, l130, l131};
p176 = newp;
Point(p176) = {-1.0, -1.6666666666666667, 0.0, 0.1};
p177 = newp;
Point(p177) = {-0.8, -1.6666666666666667, 0.0, 0.1};
p178 = newp;
Point(p178) = {-1.0999999999999999, -1.493461585909779, 0.0, 0.1};
p179 = newp;
Point(p179) = {-1.1, -1.8398717474235544, 0.0, 0.1};
l132 = newl;
Circle(l132) = {p177, p176, p178};
l133 = newl;
Circle(l133) = {p178, p176, p179};
l134 = newl;
Circle(l134) = {p179, p176, p177};
ll44 = newll;
Line Loop(ll44) = {l132, l133, l134};
p180 = newp;
Point(p180) = {-1.0, -1.0, 0.0, 0.1};
p181 = newp;
Point(p181) = {-0.8, -1.0, 0.0, 0.1};
p182 = newp;
Point(p182) = {-1.0999999999999999, -0.8267949192431123, 0.0, 0.1};
p183 = newp;
Point(p183) = {-1.1, -1.1732050807568877, 0.0, 0.1};
l135 = newl;
Circle(l135) = {p181, p180, p182};
l136 = newl;
Circle(l136) = {p182, p180, p183};
l137 = newl;
Circle(l137) = {p183, p180, p181};
ll45 = newll;
Line Loop(ll45) = {l135, l136, l137};
p184 = newp;
Point(p184) = {-1.0, -0.3333333333333333, 0.0, 0.1};
p185 = newp;
Point(p185) = {-0.8, -0.3333333333333333, 0.0, 0.1};
p186 = newp;
Point(p186) = {-1.0999999999999999, -0.16012825257644558, 0.0, 0.1};
p187 = newp;
Point(p187) = {-1.1, -0.5065384140902209, 0.0, 0.1};
l138 = newl;
Circle(l138) = {p185, p184, p186};
l139 = newl;
Circle(l139) = {p186, p184, p187};
l140 = newl;
Circle(l140) = {p187, p184, p185};
ll46 = newll;
Line Loop(ll46) = {l138, l139, l140};
p188 = newp;
Point(p188) = {-1.0, 0.3333333333333333, 0.0, 0.1};
p189 = newp;
Point(p189) = {-0.8, 0.3333333333333333, 0.0, 0.1};
p190 = newp;
Point(p190) = {-1.0999999999999999, 0.506538414090221, 0.0, 0.1};
p191 = newp;
Point(p191) = {-1.1, 0.16012825257644567, 0.0, 0.1};
l141 = newl;
Circle(l141) = {p189, p188, p190};
l142 = newl;
Circle(l142) = {p190, p188, p191};
l143 = newl;
Circle(l143) = {p191, p188, p189};
ll47 = newll;
Line Loop(ll47) = {l141, l142, l143};
p192 = newp;
Point(p192) = {-1.0, 1.0, 0.0, 0.1};
p193 = newp;
Point(p193) = {-0.8, 1.0, 0.0, 0.1};
p194 = newp;
Point(p194) = {-1.0999999999999999, 1.1732050807568877, 0.0, 0.1};
p195 = newp;
Point(p195) = {-1.1, 0.8267949192431123, 0.0, 0.1};
l144 = newl;
Circle(l144) = {p193, p192, p194};
l145 = newl;
Circle(l145) = {p194, p192, p195};
l146 = newl;
Circle(l146) = {p195, p192, p193};
ll48 = newll;
Line Loop(ll48) = {l144, l145, l146};
p196 = newp;
Point(p196) = {-1.0, 1.6666666666666665, 0.0, 0.1};
p197 = newp;
Point(p197) = {-0.8, 1.6666666666666665, 0.0, 0.1};
p198 = newp;
Point(p198) = {-1.0999999999999999, 1.8398717474235542, 0.0, 0.1};
p199 = newp;
Point(p199) = {-1.1, 1.4934615859097788, 0.0, 0.1};
l147 = newl;
Circle(l147) = {p197, p196, p198};
l148 = newl;
Circle(l148) = {p198, p196, p199};
l149 = newl;
Circle(l149) = {p199, p196, p197};
ll49 = newll;
Line Loop(ll49) = {l147, l148, l149};
p200 = newp;
Point(p200) = {-0.3333333333333333, -1.6666666666666667, 0.0, 0.1};
p201 = newp;
Point(p201) = {-0.13333333333333333, -1.6666666666666667, 0.0, 0.1};
p202 = newp;
Point(p202) = {-0.43333333333333324, -1.493461585909779, 0.0, 0.1};
p203 = newp;
Point(p203) = {-0.4333333333333334, -1.8398717474235544, 0.0, 0.1};
l150 = newl;
Circle(l150) = {p201, p200, p202};
l151 = newl;
Circle(l151) = {p202, p200, p203};
l152 = newl;
Circle(l152) = {p203, p200, p201};
ll50 = newll;
Line Loop(ll50) = {l150, l151, l152};
p204 = newp;
Point(p204) = {-0.3333333333333333, -1.0, 0.0, 0.1};
p205 = newp;
Point(p205) = {-0.13333333333333333, -1.0, 0.0, 0.1};
p206 = newp;
Point(p206) = {-0.43333333333333324, -0.8267949192431123, 0.0, 0.1};
p207 = newp;
Point(p207) = {-0.4333333333333334, -1.1732050807568877, 0.0, 0.1};
l153 = newl;
Circle(l153) = {p205, p204, p206};
l154 = newl;
Circle(l154) = {p206, p204, p207};
l155 = newl;
Circle(l155) = {p207, p204, p205};
ll51 = newll;
Line Loop(ll51) = {l153, l154, l155};
p208 = newp;
Point(p208) = {-0.3333333333333333, -0.3333333333333333, 0.0, 0.1};
p209 = newp;
Point(p209) = {-0.13333333333333333, -0.3333333333333333, 0.0, 0.1};
p210 = newp;
Point(p210) = {-0.43333333333333324, -0.16012825257644558, 0.0, 0.1};
p211 = newp;
Point(p211) = {-0.4333333333333334, -0.5065384140902209, 0.0, 0.1};
l156 = newl;
Circle(l156) = {p209, p208, p210};
l157 = newl;
Circle(l157) = {p210, p208, p211};
l158 = newl;
Circle(l158) = {p211, p208, p209};
ll52 = newll;
Line Loop(ll52) = {l156, l157, l158};
p212 = newp;
Point(p212) = {-0.3333333333333333, 0.3333333333333333, 0.0, 0.1};
p213 = newp;
Point(p213) = {-0.13333333333333333, 0.3333333333333333, 0.0, 0.1};
p214 = newp;
Point(p214) = {-0.43333333333333324, 0.506538414090221, 0.0, 0.1};
p215 = newp;
Point(p215) = {-0.4333333333333334, 0.16012825257644567, 0.0, 0.1};
l159 = newl;
Circle(l159) = {p213, p212, p214};
l160 = newl;
Circle(l160) = {p214, p212, p215};
l161 = newl;
Circle(l161) = {p215, p212, p213};
ll53 = newll;
Line Loop(ll53) = {l159, l160, l161};
p216 = newp;
Point(p216) = {-0.3333333333333333, 1.0, 0.0, 0.1};
p217 = newp;
Point(p217) = {-0.13333333333333333, 1.0, 0.0, 0.1};
p218 = newp;
Point(p218) = {-0.43333333333333324, 1.1732050807568877, 0.0, 0.1};
p219 = newp;
Point(p219) = {-0.4333333333333334, 0.8267949192431123, 0.0, 0.1};
l162 = newl;
Circle(l162) = {p217, p216, p218};
l163 = newl;
Circle(l163) = {p218, p216, p219};
l164 = newl;
Circle(l164) = {p219, p216, p217};
ll54 = newll;
Line Loop(ll54) = {l162, l163, l164};
p220 = newp;
Point(p220) = {-0.3333333333333333, 1.6666666666666665, 0.0, 0.1};
p221 = newp;
Point(p221) = {-0.13333333333333333, 1.6666666666666665, 0.0, 0.1};
p222 = newp;
Point(p222) = {-0.43333333333333324, 1.8398717474235542, 0.0, 0.1};
p223 = newp;
Point(p223) = {-0.4333333333333334, 1.4934615859097788, 0.0, 0.1};
l165 = newl;
Circle(l165) = {p221, p220, p222};
l166 = newl;
Circle(l166) = {p222, p220, p223};
l167 = newl;
Circle(l167) = {p223, p220, p221};
ll55 = newll;
Line Loop(ll55) = {l165, l166, l167};
p224 = newp;
Point(p224) = {0.3333333333333333, -1.6666666666666667, 0.0, 0.1};
p225 = newp;
Point(p225) = {0.5333333333333333, -1.6666666666666667, 0.0, 0.1};
p226 = newp;
Point(p226) = {0.23333333333333336, -1.493461585909779, 0.0, 0.1};
p227 = newp;
Point(p227) = {0.23333333333333323, -1.8398717474235544, 0.0, 0.1};
l168 = newl;
Circle(l168) = {p225, p224, p226};
l169 = newl;
Circle(l169) = {p226, p224, p227};
l170 = newl;
Circle(l170) = {p227, p224, p225};
ll56 = newll;
Line Loop(ll56) = {l168, l169, l170};
p228 = newp;
Point(p228) = {0.3333333333333333, -1.0, 0.0, 0.1};
p229 = newp;
Point(p229) = {0.5333333333333333, -1.0, 0.0, 0.1};
p230 = newp;
Point(p230) = {0.23333333333333336, -0.8267949192431123, 0.0, 0.1};
p231 = newp;
Point(p231) = {0.23333333333333323, -1.1732050807568877, 0.0, 0.1};
l171 = newl;
Circle(l171) = {p229, p228, p230};
l172 = newl;
Circle(l172) = {p230, p228, p231};
l173 = newl;
Circle(l173) = {p231, p228, p229};
ll57 = newll;
Line Loop(ll57) = {l171, l172, l173};
p232 = newp;
Point(p232) = {0.3333333333333333, -0.3333333333333333, 0.0, 0.1};
p233 = newp;
Point(p233) = {0.5333333333333333, -0.3333333333333333, 0.0, 0.1};
p234 = newp;
Point(p234) = {0.23333333333333336, -0.16012825257644558, 0.0, 0.1};
p235 = newp;
Point(p235) = {0.23333333333333323, -0.5065384140902209, 0.0, 0.1};
l174 = newl;
Circle(l174) = {p233, p232, p234};
l175 = newl;
Circle(l175) = {p234, p232, p235};
l176 = newl;
Circle(l176) = {p235, p232, p233};
ll58 = newll;
Line Loop(ll58) = {l174, l175, l176};
p236 = newp;
Point(p236) = {0.3333333333333333, 0.3333333333333333, 0.0, 0.1};
p237 = newp;
Point(p237) = {0.5333333333333333, 0.3333333333333333, 0.0, 0.1};
p238 = newp;
Point(p238) = {0.23333333333333336, 0.506538414090221, 0.0, 0.1};
p239 = newp;
Point(p239) = {0.23333333333333323, 0.16012825257644567, 0.0, 0.1};
l177 = newl;
Circle(l177) = {p237, p236, p238};
l178 = newl;
Circle(l178) = {p238, p236, p239};
l179 = newl;
Circle(l179) = {p239, p236, p237};
ll59 = newll;
Line Loop(ll59) = {l177, l178, l179};
p240 = newp;
Point(p240) = {0.3333333333333333, 1.0, 0.0, 0.1};
p241 = newp;
Point(p241) = {0.5333333333333333, 1.0, 0.0, 0.1};
p242 = newp;
Point(p242) = {0.23333333333333336, 1.1732050807568877, 0.0, 0.1};
p243 = newp;
Point(p243) = {0.23333333333333323, 0.8267949192431123, 0.0, 0.1};
l180 = newl;
Circle(l180) = {p241, p240, p242};
l181 = newl;
Circle(l181) = {p242, p240, p243};
l182 = newl;
Circle(l182) = {p243, p240, p241};
ll60 = newll;
Line Loop(ll60) = {l180, l181, l182};
p244 = newp;
Point(p244) = {0.3333333333333333, 1.6666666666666665, 0.0, 0.1};
p245 = newp;
Point(p245) = {0.5333333333333333, 1.6666666666666665, 0.0, 0.1};
p246 = newp;
Point(p246) = {0.23333333333333336, 1.8398717474235542, 0.0, 0.1};
p247 = newp;
Point(p247) = {0.23333333333333323, 1.4934615859097788, 0.0, 0.1};
l183 = newl;
Circle(l183) = {p245, p244, p246};
l184 = newl;
Circle(l184) = {p246, p244, p247};
l185 = newl;
Circle(l185) = {p247, p244, p245};
ll61 = newll;
Line Loop(ll61) = {l183, l184, l185};
p248 = newp;
Point(p248) = {1.0, -1.6666666666666667, 0.0, 0.1};
p249 = newp;
Point(p249) = {1.2, -1.6666666666666667, 0.0, 0.1};
p250 = newp;
Point(p250) = {0.9, -1.493461585909779, 0.0, 0.1};
p251 = newp;
Point(p251) = {0.8999999999999999, -1.8398717474235544, 0.0, 0.1};
l186 = newl;
Circle(l186) = {p249, p248, p250};
l187 = newl;
Circle(l187) = {p250, p248, p251};
l188 = newl;
Circle(l188) = {p251, p248, p249};
ll62 = newll;
Line Loop(ll62) = {l186, l187, l188};
p252 = newp;
Point(p252) = {1.0, -1.0, 0.0, 0.1};
p253 = newp;
Point(p253) = {1.2, -1.0, 0.0, 0.1};
p254 = newp;
Point(p254) = {0.9, -0.8267949192431123, 0.0, 0.1};
p255 = newp;
Point(p255) = {0.8999999999999999, -1.1732050807568877, 0.0, 0.1};
l189 = newl;
Circle(l189) = {p253, p252, p254};
l190 = newl;
Circle(l190) = {p254, p252, p255};
l191 = newl;
Circle(l191) = {p255, p252, p253};
ll63 = newll;
Line Loop(ll63) = {l189, l190, l191};
p256 = newp;
Point(p256) = {1.0, -0.3333333333333333, 0.0, 0.1};
p257 = newp;
Point(p257) = {1.2, -0.3333333333333333, 0.0, 0.1};
p258 = newp;
Point(p258) = {0.9, -0.16012825257644558, 0.0, 0.1};
p259 = newp;
Point(p259) = {0.8999999999999999, -0.5065384140902209, 0.0, 0.1};
l192 = newl;
Circle(l192) = {p257, p256, p258};
l193 = newl;
Circle(l193) = {p258, p256, p259};
l194 = newl;
Circle(l194) = {p259, p256, p257};
ll64 = newll;
Line Loop(ll64) = {l192, l193, l194};
p260 = newp;
Point(p260) = {1.0, 0.3333333333333333, 0.0, 0.1};
p261 = newp;
Point(p261) = {1.2, 0.3333333333333333, 0.0, 0.1};
p262 = newp;
Point(p262) = {0.9, 0.506538414090221, 0.0, 0.1};
p263 = newp;
Point(p263) = {0.8999999999999999, 0.16012825257644567, 0.0, 0.1};
l195 = newl;
Circle(l195) = {p261, p260, p262};
l196 = newl;
Circle(l196) = {p262, p260, p263};
l197 = newl;
Circle(l197) = {p263, p260, p261};
ll65 = newll;
Line Loop(ll65) = {l195, l196, l197};
p264 = newp;
Point(p264) = {1.0, 1.0, 0.0, 0.1};
p265 = newp;
Point(p265) = {1.2, 1.0, 0.0, 0.1};
p266 = newp;
Point(p266) = {0.9, 1.1732050807568877, 0.0, 0.1};
p267 = newp;
Point(p267) = {0.8999999999999999, 0.8267949192431123, 0.0, 0.1};
l198 = newl;
Circle(l198) = {p265, p264, p266};
l199 = newl;
Circle(l199) = {p266, p264, p267};
l200 = newl;
Circle(l200) = {p267, p264, p265};
ll66 = newll;
Line Loop(ll66) = {l198, l199, l200};
p268 = newp;
Point(p268) = {1.0, 1.6666666666666665, 0.0, 0.1};
p269 = newp;
Point(p269) = {1.2, 1.6666666666666665, 0.0, 0.1};
p270 = newp;
Point(p270) = {0.9, 1.8398717474235542, 0.0, 0.1};
p271 = newp;
Point(p271) = {0.8999999999999999, 1.4934615859097788, 0.0, 0.1};
l201 = newl;
Circle(l201) = {p269, p268, p270};
l202 = newl;
Circle(l202) = {p270, p268, p271};
l203 = newl;
Circle(l203) = {p271, p268, p269};
ll67 = newll;
Line Loop(ll67) = {l201, l202, l203};
p272 = newp;
Point(p272) = {1.6666666666666665, -1.6666666666666667, 0.0, 0.1};
p273 = newp;
Point(p273) = {1.8666666666666665, -1.6666666666666667, 0.0, 0.1};
p274 = newp;
Point(p274) = {1.5666666666666667, -1.493461585909779, 0.0, 0.1};
p275 = newp;
Point(p275) = {1.5666666666666664, -1.8398717474235544, 0.0, 0.1};
l204 = newl;
Circle(l204) = {p273, p272, p274};
l205 = newl;
Circle(l205) = {p274, p272, p275};
l206 = newl;
Circle(l206) = {p275, p272, p273};
ll68 = newll;
Line Loop(ll68) = {l204, l205, l206};
p276 = newp;
Point(p276) = {1.6666666666666665, -1.0, 0.0, 0.1};
p277 = newp;
Point(p277) = {1.8666666666666665, -1.0, 0.0, 0.1};
p278 = newp;
Point(p278) = {1.5666666666666667, -0.8267949192431123, 0.0, 0.1};
p279 = newp;
Point(p279) = {1.5666666666666664, -1.1732050807568877, 0.0, 0.1};
l207 = newl;
Circle(l207) = {p277, p276, p278};
l208 = newl;
Circle(l208) = {p278, p276, p279};
l209 = newl;
Circle(l209) = {p279, p276, p277};
ll69 = newll;
Line Loop(ll69) = {l207, l208, l209};
p280 = newp;
Point(p280) = {1.6666666666666665, -0.3333333333333333, 0.0, 0.1};
p281 = newp;
Point(p281) = {1.8666666666666665, -0.3333333333333333, 0.0, 0.1};
p282 = newp;
Point(p282) = {1.5666666666666667, -0.16012825257644558, 0.0, 0.1};
p283 = newp;
Point(p283) = {1.5666666666666664, -0.5065384140902209, 0.0, 0.1};
l210 = newl;
Circle(l210) = {p281, p280, p282};
l211 = newl;
Circle(l211) = {p282, p280, p283};
l212 = newl;
Circle(l212) = {p283, p280, p281};
ll70 = newll;
Line Loop(ll70) = {l210, l211, l212};
p284 = newp;
Point(p284) = {1.6666666666666665, 0.3333333333333333, 0.0, 0.1};
p285 = newp;
Point(p285) = {1.8666666666666665, 0.3333333333333333, 0.0, 0.1};
p286 = newp;
Point(p286) = {1.5666666666666667, 0.506538414090221, 0.0, 0.1};
p287 = newp;
Point(p287) = {1.5666666666666664, 0.16012825257644567, 0.0, 0.1};
l213 = newl;
Circle(l213) = {p285, p284, p286};
l214 = newl;
Circle(l214) = {p286, p284, p287};
l215 = newl;
Circle(l215) = {p287, p284, p285};
ll71 = newll;
Line Loop(ll71) = {l213, l214, l215};
p288 = newp;
Point(p288) = {1.6666666666666665, 1.0, 0.0, 0.1};
p289 = newp;
Point(p289) = {1.8666666666666665, 1.0, 0.0, 0.1};
p290 = newp;
Point(p290) = {1.5666666666666667, 1.1732050807568877, 0.0, 0.1};
p291 = newp;
Point(p291) = {1.5666666666666664, 0.8267949192431123, 0.0, 0.1};
l216 = newl;
Circle(l216) = {p289, p288, p290};
l217 = newl;
Circle(l217) = {p290, p288, p291};
l218 = newl;
Circle(l218) = {p291, p288, p289};
ll72 = newll;
Line Loop(ll72) = {l216, l217, l218};
p292 = newp;
Point(p292) = {1.6666666666666665, 1.6666666666666665, 0.0, 0.1};
p293 = newp;
Point(p293) = {1.8666666666666665, 1.6666666666666665, 0.0, 0.1};
p294 = newp;
Point(p294) = {1.5666666666666667, 1.8398717474235542, 0.0, 0.1};
p295 = newp;
Point(p295) = {1.5666666666666664, 1.4934615859097788, 0.0, 0.1};
l219 = newl;
Circle(l219) = {p293, p292, p294};
l220 = newl;
Circle(l220) = {p294, p292, p295};
l221 = newl;
Circle(l221) = {p295, p292, p293};
ll73 = newll;
Line Loop(ll73) = {l219, l220, l221};
p296 = newp;
Point(p296) = {2.3333333333333335, -1.6666666666666667, 0.0, 0.1};
p297 = newp;
Point(p297) = {2.5333333333333337, -1.6666666666666667, 0.0, 0.1};
p298 = newp;
Point(p298) = {2.2333333333333334, -1.493461585909779, 0.0, 0.1};
p299 = newp;
Point(p299) = {2.2333333333333334, -1.8398717474235544, 0.0, 0.1};
l222 = newl;
Circle(l222) = {p297, p296, p298};
l223 = newl;
Circle(l223) = {p298, p296, p299};
l224 = newl;
Circle(l224) = {p299, p296, p297};
ll74 = newll;
Line Loop(ll74) = {l222, l223, l224};
p300 = newp;
Point(p300) = {2.3333333333333335, -1.0, 0.0, 0.1};
p301 = newp;
Point(p301) = {2.5333333333333337, -1.0, 0.0, 0.1};
p302 = newp;
Point(p302) = {2.2333333333333334, -0.8267949192431123, 0.0, 0.1};
p303 = newp;
Point(p303) = {2.2333333333333334, -1.1732050807568877, 0.0, 0.1};
l225 = newl;
Circle(l225) = {p301, p300, p302};
l226 = newl;
Circle(l226) = {p302, p300, p303};
l227 = newl;
Circle(l227) = {p303, p300, p301};
ll75 = newll;
Line Loop(ll75) = {l225, l226, l227};
p304 = newp;
Point(p304) = {2.3333333333333335, -0.3333333333333333, 0.0, 0.1};
p305 = newp;
Point(p305) = {2.5333333333333337, -0.3333333333333333, 0.0, 0.1};
p306 = newp;
Point(p306) = {2.2333333333333334, -0.16012825257644558, 0.0, 0.1};
p307 = newp;
Point(p307) = {2.2333333333333334, -0.5065384140902209, 0.0, 0.1};
l228 = newl;
Circle(l228) = {p305, p304, p306};
l229 = newl;
Circle(l229) = {p306, p304, p307};
l230 = newl;
Circle(l230) = {p307, p304, p305};
ll76 = newll;
Line Loop(ll76) = {l228, l229, l230};
p308 = newp;
Point(p308) = {2.3333333333333335, 0.3333333333333333, 0.0, 0.1};
p309 = newp;
Point(p309) = {2.5333333333333337, 0.3333333333333333, 0.0, 0.1};
p310 = newp;
Point(p310) = {2.2333333333333334, 0.506538414090221, 0.0, 0.1};
p311 = newp;
Point(p311) = {2.2333333333333334, 0.16012825257644567, 0.0, 0.1};
l231 = newl;
Circle(l231) = {p309, p308, p310};
l232 = newl;
Circle(l232) = {p310, p308, p311};
l233 = newl;
Circle(l233) = {p311, p308, p309};
ll77 = newll;
Line Loop(ll77) = {l231, l232, l233};
p312 = newp;
Point(p312) = {2.3333333333333335, 1.0, 0.0, 0.1};
p313 = newp;
Point(p313) = {2.5333333333333337, 1.0, 0.0, 0.1};
p314 = newp;
Point(p314) = {2.2333333333333334, 1.1732050807568877, 0.0, 0.1};
p315 = newp;
Point(p315) = {2.2333333333333334, 0.8267949192431123, 0.0, 0.1};
l234 = newl;
Circle(l234) = {p313, p312, p314};
l235 = newl;
Circle(l235) = {p314, p312, p315};
l236 = newl;
Circle(l236) = {p315, p312, p313};
ll78 = newll;
Line Loop(ll78) = {l234, l235, l236};
p316 = newp;
Point(p316) = {2.3333333333333335, 1.6666666666666665, 0.0, 0.1};
p317 = newp;
Point(p317) = {2.5333333333333337, 1.6666666666666665, 0.0, 0.1};
p318 = newp;
Point(p318) = {2.2333333333333334, 1.8398717474235542, 0.0, 0.1};
p319 = newp;
Point(p319) = {2.2333333333333334, 1.4934615859097788, 0.0, 0.1};
l237 = newl;
Circle(l237) = {p317, p316, p318};
l238 = newl;
Circle(l238) = {p318, p316, p319};
l239 = newl;
Circle(l239) = {p319, p316, p317};
ll79 = newll;
Line Loop(ll79) = {l237, l238, l239};
p320 = newp;
Point(p320) = {3.0, -1.6666666666666667, 0.0, 0.1};
p321 = newp;
Point(p321) = {3.2, -1.6666666666666667, 0.0, 0.1};
p322 = newp;
Point(p322) = {2.9, -1.493461585909779, 0.0, 0.1};
p323 = newp;
Point(p323) = {2.9, -1.8398717474235544, 0.0, 0.1};
l240 = newl;
Circle(l240) = {p321, p320, p322};
l241 = newl;
Circle(l241) = {p322, p320, p323};
l242 = newl;
Circle(l242) = {p323, p320, p321};
ll80 = newll;
Line Loop(ll80) = {l240, l241, l242};
p324 = newp;
Point(p324) = {3.0, -1.0, 0.0, 0.1};
p325 = newp;
Point(p325) = {3.2, -1.0, 0.0, 0.1};
p326 = newp;
Point(p326) = {2.9, -0.8267949192431123, 0.0, 0.1};
p327 = newp;
Point(p327) = {2.9, -1.1732050807568877, 0.0, 0.1};
l243 = newl;
Circle(l243) = {p325, p324, p326};
l244 = newl;
Circle(l244) = {p326, p324, p327};
l245 = newl;
Circle(l245) = {p327, p324, p325};
ll81 = newll;
Line Loop(ll81) = {l243, l244, l245};
p328 = newp;
Point(p328) = {3.0, -0.3333333333333333, 0.0, 0.1};
p329 = newp;
Point(p329) = {3.2, -0.3333333333333333, 0.0, 0.1};
p330 = newp;
Point(p330) = {2.9, -0.16012825257644558, 0.0, 0.1};
p331 = newp;
Point(p331) = {2.9, -0.5065384140902209, 0.0, 0.1};
l246 = newl;
Circle(l246) = {p329, p328, p330};
l247 = newl;
Circle(l247) = {p330, p328, p331};
l248 = newl;
Circle(l248) = {p331, p328, p329};
ll82 = newll;
Line Loop(ll82) = {l246, l247, l248};
p332 = newp;
Point(p332) = {3.0, 0.3333333333333333, 0.0, 0.1};
p333 = newp;
Point(p333) = {3.2, 0.3333333333333333, 0.0, 0.1};
p334 = newp;
Point(p334) = {2.9, 0.506538414090221, 0.0, 0.1};
p335 = newp;
Point(p335) = {2.9, 0.16012825257644567, 0.0, 0.1};
l249 = newl;
Circle(l249) = {p333, p332, p334};
l250 = newl;
Circle(l250) = {p334, p332, p335};
l251 = newl;
Circle(l251) = {p335, p332, p333};
ll83 = newll;
Line Loop(ll83) = {l249, l250, l251};
p336 = newp;
Point(p336) = {3.0, 1.0, 0.0, 0.1};
p337 = newp;
Point(p337) = {3.2, 1.0, 0.0, 0.1};
p338 = newp;
Point(p338) = {2.9, 1.1732050807568877, 0.0, 0.1};
p339 = newp;
Point(p339) = {2.9, 0.8267949192431123, 0.0, 0.1};
l252 = newl;
Circle(l252) = {p337, p336, p338};
l253 = newl;
Circle(l253) = {p338, p336, p339};
l254 = newl;
Circle(l254) = {p339, p336, p337};
ll84 = newll;
Line Loop(ll84) = {l252, l253, l254};
p340 = newp;
Point(p340) = {3.0, 1.6666666666666665, 0.0, 0.1};
p341 = newp;
Point(p341) = {3.2, 1.6666666666666665, 0.0, 0.1};
p342 = newp;
Point(p342) = {2.9, 1.8398717474235542, 0.0, 0.1};
p343 = newp;
Point(p343) = {2.9, 1.4934615859097788, 0.0, 0.1};
l255 = newl;
Circle(l255) = {p341, p340, p342};
l256 = newl;
Circle(l256) = {p342, p340, p343};
l257 = newl;
Circle(l257) = {p343, p340, p341};
ll85 = newll;
Line Loop(ll85) = {l255, l256, l257};
p344 = newp;
Point(p344) = {3.6666666666666665, -1.6666666666666667, 0.0, 0.1};
p345 = newp;
Point(p345) = {3.8666666666666667, -1.6666666666666667, 0.0, 0.1};
p346 = newp;
Point(p346) = {3.5666666666666664, -1.493461585909779, 0.0, 0.1};
p347 = newp;
Point(p347) = {3.5666666666666664, -1.8398717474235544, 0.0, 0.1};
l258 = newl;
Circle(l258) = {p345, p344, p346};
l259 = newl;
Circle(l259) = {p346, p344, p347};
l260 = newl;
Circle(l260) = {p347, p344, p345};
ll86 = newll;
Line Loop(ll86) = {l258, l259, l260};
p348 = newp;
Point(p348) = {3.6666666666666665, -1.0, 0.0, 0.1};
p349 = newp;
Point(p349) = {3.8666666666666667, -1.0, 0.0, 0.1};
p350 = newp;
Point(p350) = {3.5666666666666664, -0.8267949192431123, 0.0, 0.1};
p351 = newp;
Point(p351) = {3.5666666666666664, -1.1732050807568877, 0.0, 0.1};
l261 = newl;
Circle(l261) = {p349, p348, p350};
l262 = newl;
Circle(l262) = {p350, p348, p351};
l263 = newl;
Circle(l263) = {p351, p348, p349};
ll87 = newll;
Line Loop(ll87) = {l261, l262, l263};
p352 = newp;
Point(p352) = {3.6666666666666665, -0.3333333333333333, 0.0, 0.1};
p353 = newp;
Point(p353) = {3.8666666666666667, -0.3333333333333333, 0.0, 0.1};
p354 = newp;
Point(p354) = {3.5666666666666664, -0.16012825257644558, 0.0, 0.1};
p355 = newp;
Point(p355) = {3.5666666666666664, -0.5065384140902209, 0.0, 0.1};
l264 = newl;
Circle(l264) = {p353, p352, p354};
l265 = newl;
Circle(l265) = {p354, p352, p355};
l266 = newl;
Circle(l266) = {p355, p352, p353};
ll88 = newll;
Line Loop(ll88) = {l264, l265, l266};
p356 = newp;
Point(p356) = {3.6666666666666665, 0.3333333333333333, 0.0, 0.1};
p357 = newp;
Point(p357) = {3.8666666666666667, 0.3333333333333333, 0.0, 0.1};
p358 = newp;
Point(p358) = {3.5666666666666664, 0.506538414090221, 0.0, 0.1};
p359 = newp;
Point(p359) = {3.5666666666666664, 0.16012825257644567, 0.0, 0.1};
l267 = newl;
Circle(l267) = {p357, p356, p358};
l268 = newl;
Circle(l268) = {p358, p356, p359};
l269 = newl;
Circle(l269) = {p359, p356, p357};
ll89 = newll;
Line Loop(ll89) = {l267, l268, l269};
p360 = newp;
Point(p360) = {3.6666666666666665, 1.0, 0.0, 0.1};
p361 = newp;
Point(p361) = {3.8666666666666667, 1.0, 0.0, 0.1};
p362 = newp;
Point(p362) = {3.5666666666666664, 1.1732050807568877, 0.0, 0.1};
p363 = newp;
Point(p363) = {3.5666666666666664, 0.8267949192431123, 0.0, 0.1};
l270 = newl;
Circle(l270) = {p361, p360, p362};
l271 = newl;
Circle(l271) = {p362, p360, p363};
l272 = newl;
Circle(l272) = {p363, p360, p361};
ll90 = newll;
Line Loop(ll90) = {l270, l271, l272};
p364 = newp;
Point(p364) = {3.6666666666666665, 1.6666666666666665, 0.0, 0.1};
p365 = newp;
Point(p365) = {3.8666666666666667, 1.6666666666666665, 0.0, 0.1};
p366 = newp;
Point(p366) = {3.5666666666666664, 1.8398717474235542, 0.0, 0.1};
p367 = newp;
Point(p367) = {3.5666666666666664, 1.4934615859097788, 0.0, 0.1};
l273 = newl;
Circle(l273) = {p365, p364, p366};
l274 = newl;
Circle(l274) = {p366, p364, p367};
l275 = newl;
Circle(l275) = {p367, p364, p365};
ll91 = newll;
Line Loop(ll91) = {l273, l274, l275};
p368 = newp;
Point(p368) = {4.333333333333333, -1.6666666666666667, 0.0, 0.1};
p369 = newp;
Point(p369) = {4.533333333333333, -1.6666666666666667, 0.0, 0.1};
p370 = newp;
Point(p370) = {4.233333333333333, -1.493461585909779, 0.0, 0.1};
p371 = newp;
Point(p371) = {4.233333333333333, -1.8398717474235544, 0.0, 0.1};
l276 = newl;
Circle(l276) = {p369, p368, p370};
l277 = newl;
Circle(l277) = {p370, p368, p371};
l278 = newl;
Circle(l278) = {p371, p368, p369};
ll92 = newll;
Line Loop(ll92) = {l276, l277, l278};
p372 = newp;
Point(p372) = {4.333333333333333, -1.0, 0.0, 0.1};
p373 = newp;
Point(p373) = {4.533333333333333, -1.0, 0.0, 0.1};
p374 = newp;
Point(p374) = {4.233333333333333, -0.8267949192431123, 0.0, 0.1};
p375 = newp;
Point(p375) = {4.233333333333333, -1.1732050807568877, 0.0, 0.1};
l279 = newl;
Circle(l279) = {p373, p372, p374};
l280 = newl;
Circle(l280) = {p374, p372, p375};
l281 = newl;
Circle(l281) = {p375, p372, p373};
ll93 = newll;
Line Loop(ll93) = {l279, l280, l281};
p376 = newp;
Point(p376) = {4.333333333333333, -0.3333333333333333, 0.0, 0.1};
p377 = newp;
Point(p377) = {4.533333333333333, -0.3333333333333333, 0.0, 0.1};
p378 = newp;
Point(p378) = {4.233333333333333, -0.16012825257644558, 0.0, 0.1};
p379 = newp;
Point(p379) = {4.233333333333333, -0.5065384140902209, 0.0, 0.1};
l282 = newl;
Circle(l282) = {p377, p376, p378};
l283 = newl;
Circle(l283) = {p378, p376, p379};
l284 = newl;
Circle(l284) = {p379, p376, p377};
ll94 = newll;
Line Loop(ll94) = {l282, l283, l284};
p380 = newp;
Point(p380) = {4.333333333333333, 0.3333333333333333, 0.0, 0.1};
p381 = newp;
Point(p381) = {4.533333333333333, 0.3333333333333333, 0.0, 0.1};
p382 = newp;
Point(p382) = {4.233333333333333, 0.506538414090221, 0.0, 0.1};
p383 = newp;
Point(p383) = {4.233333333333333, 0.16012825257644567, 0.0, 0.1};
l285 = newl;
Circle(l285) = {p381, p380, p382};
l286 = newl;
Circle(l286) = {p382, p380, p383};
l287 = newl;
Circle(l287) = {p383, p380, p381};
ll95 = newll;
Line Loop(ll95) = {l285, l286, l287};
p384 = newp;
Point(p384) = {4.333333333333333, 1.0, 0.0, 0.1};
p385 = newp;
Point(p385) = {4.533333333333333, 1.0, 0.0, 0.1};
p386 = newp;
Point(p386) = {4.233333333333333, 1.1732050807568877, 0.0, 0.1};
p387 = newp;
Point(p387) = {4.233333333333333, 0.8267949192431123, 0.0, 0.1};
l288 = newl;
Circle(l288) = {p385, p384, p386};
l289 = newl;
Circle(l289) = {p386, p384, p387};
l290 = newl;
Circle(l290) = {p387, p384, p385};
ll96 = newll;
Line Loop(ll96) = {l288, l289, l290};
p388 = newp;
Point(p388) = {4.333333333333333, 1.6666666666666665, 0.0, 0.1};
p389 = newp;
Point(p389) = {4.533333333333333, 1.6666666666666665, 0.0, 0.1};
p390 = newp;
Point(p390) = {4.233333333333333, 1.8398717474235542, 0.0, 0.1};
p391 = newp;
Point(p391) = {4.233333333333333, 1.4934615859097788, 0.0, 0.1};
l291 = newl;
Circle(l291) = {p389, p388, p390};
l292 = newl;
Circle(l292) = {p390, p388, p391};
l293 = newl;
Circle(l293) = {p391, p388, p389};
ll97 = newll;
Line Loop(ll97) = {l291, l292, l293};
p392 = newp;
Point(p392) = {4.999999999999999, -1.6666666666666667, 0.0, 0.1};
p393 = newp;
Point(p393) = {5.199999999999999, -1.6666666666666667, 0.0, 0.1};
p394 = newp;
Point(p394) = {4.8999999999999995, -1.493461585909779, 0.0, 0.1};
p395 = newp;
Point(p395) = {4.8999999999999995, -1.8398717474235544, 0.0, 0.1};
l294 = newl;
Circle(l294) = {p393, p392, p394};
l295 = newl;
Circle(l295) = {p394, p392, p395};
l296 = newl;
Circle(l296) = {p395, p392, p393};
ll98 = newll;
Line Loop(ll98) = {l294, l295, l296};
p396 = newp;
Point(p396) = {4.999999999999999, -1.0, 0.0, 0.1};
p397 = newp;
Point(p397) = {5.199999999999999, -1.0, 0.0, 0.1};
p398 = newp;
Point(p398) = {4.8999999999999995, -0.8267949192431123, 0.0, 0.1};
p399 = newp;
Point(p399) = {4.8999999999999995, -1.1732050807568877, 0.0, 0.1};
l297 = newl;
Circle(l297) = {p397, p396, p398};
l298 = newl;
Circle(l298) = {p398, p396, p399};
l299 = newl;
Circle(l299) = {p399, p396, p397};
ll99 = newll;
Line Loop(ll99) = {l297, l298, l299};
p400 = newp;
Point(p400) = {4.999999999999999, -0.3333333333333333, 0.0, 0.1};
p401 = newp;
Point(p401) = {5.199999999999999, -0.3333333333333333, 0.0, 0.1};
p402 = newp;
Point(p402) = {4.8999999999999995, -0.16012825257644558, 0.0, 0.1};
p403 = newp;
Point(p403) = {4.8999999999999995, -0.5065384140902209, 0.0, 0.1};
l300 = newl;
Circle(l300) = {p401, p400, p402};
l301 = newl;
Circle(l301) = {p402, p400, p403};
l302 = newl;
Circle(l302) = {p403, p400, p401};
ll100 = newll;
Line Loop(ll100) = {l300, l301, l302};
p404 = newp;
Point(p404) = {4.999999999999999, 0.3333333333333333, 0.0, 0.1};
p405 = newp;
Point(p405) = {5.199999999999999, 0.3333333333333333, 0.0, 0.1};
p406 = newp;
Point(p406) = {4.8999999999999995, 0.506538414090221, 0.0, 0.1};
p407 = newp;
Point(p407) = {4.8999999999999995, 0.16012825257644567, 0.0, 0.1};
l303 = newl;
Circle(l303) = {p405, p404, p406};
l304 = newl;
Circle(l304) = {p406, p404, p407};
l305 = newl;
Circle(l305) = {p407, p404, p405};
ll101 = newll;
Line Loop(ll101) = {l303, l304, l305};
p408 = newp;
Point(p408) = {4.999999999999999, 1.0, 0.0, 0.1};
p409 = newp;
Point(p409) = {5.199999999999999, 1.0, 0.0, 0.1};
p410 = newp;
Point(p410) = {4.8999999999999995, 1.1732050807568877, 0.0, 0.1};
p411 = newp;
Point(p411) = {4.8999999999999995, 0.8267949192431123, 0.0, 0.1};
l306 = newl;
Circle(l306) = {p409, p408, p410};
l307 = newl;
Circle(l307) = {p410, p408, p411};
l308 = newl;
Circle(l308) = {p411, p408, p409};
ll102 = newll;
Line Loop(ll102) = {l306, l307, l308};
p412 = newp;
Point(p412) = {4.999999999999999, 1.6666666666666665, 0.0, 0.1};
p413 = newp;
Point(p413) = {5.199999999999999, 1.6666666666666665, 0.0, 0.1};
p414 = newp;
Point(p414) = {4.8999999999999995, 1.8398717474235542, 0.0, 0.1};
p415 = newp;
Point(p415) = {4.8999999999999995, 1.4934615859097788, 0.0, 0.1};
l309 = newl;
Circle(l309) = {p413, p412, p414};
l310 = newl;
Circle(l310) = {p414, p412, p415};
l311 = newl;
Circle(l311) = {p415, p412, p413};
ll103 = newll;
Line Loop(ll103) = {l309, l310, l311};
p416 = newp;
Point(p416) = {5.666666666666666, -1.6666666666666667, 0.0, 0.1};
p417 = newp;
Point(p417) = {5.866666666666666, -1.6666666666666667, 0.0, 0.1};
p418 = newp;
Point(p418) = {5.566666666666666, -1.493461585909779, 0.0, 0.1};
p419 = newp;
Point(p419) = {5.566666666666666, -1.8398717474235544, 0.0, 0.1};
l312 = newl;
Circle(l312) = {p417, p416, p418};
l313 = newl;
Circle(l313) = {p418, p416, p419};
l314 = newl;
Circle(l314) = {p419, p416, p417};
ll104 = newll;
Line Loop(ll104) = {l312, l313, l314};
p420 = newp;
Point(p420) = {5.666666666666666, -1.0, 0.0, 0.1};
p421 = newp;
Point(p421) = {5.866666666666666, -1.0, 0.0, 0.1};
p422 = newp;
Point(p422) = {5.566666666666666, -0.8267949192431123, 0.0, 0.1};
p423 = newp;
Point(p423) = {5.566666666666666, -1.1732050807568877, 0.0, 0.1};
l315 = newl;
Circle(l315) = {p421, p420, p422};
l316 = newl;
Circle(l316) = {p422, p420, p423};
l317 = newl;
Circle(l317) = {p423, p420, p421};
ll105 = newll;
Line Loop(ll105) = {l315, l316, l317};
p424 = newp;
Point(p424) = {5.666666666666666, -0.3333333333333333, 0.0, 0.1};
p425 = newp;
Point(p425) = {5.866666666666666, -0.3333333333333333, 0.0, 0.1};
p426 = newp;
Point(p426) = {5.566666666666666, -0.16012825257644558, 0.0, 0.1};
p427 = newp;
Point(p427) = {5.566666666666666, -0.5065384140902209, 0.0, 0.1};
l318 = newl;
Circle(l318) = {p425, p424, p426};
l319 = newl;
Circle(l319) = {p426, p424, p427};
l320 = newl;
Circle(l320) = {p427, p424, p425};
ll106 = newll;
Line Loop(ll106) = {l318, l319, l320};
p428 = newp;
Point(p428) = {5.666666666666666, 0.3333333333333333, 0.0, 0.1};
p429 = newp;
Point(p429) = {5.866666666666666, 0.3333333333333333, 0.0, 0.1};
p430 = newp;
Point(p430) = {5.566666666666666, 0.506538414090221, 0.0, 0.1};
p431 = newp;
Point(p431) = {5.566666666666666, 0.16012825257644567, 0.0, 0.1};
l321 = newl;
Circle(l321) = {p429, p428, p430};
l322 = newl;
Circle(l322) = {p430, p428, p431};
l323 = newl;
Circle(l323) = {p431, p428, p429};
ll107 = newll;
Line Loop(ll107) = {l321, l322, l323};
p432 = newp;
Point(p432) = {5.666666666666666, 1.0, 0.0, 0.1};
p433 = newp;
Point(p433) = {5.866666666666666, 1.0, 0.0, 0.1};
p434 = newp;
Point(p434) = {5.566666666666666, 1.1732050807568877, 0.0, 0.1};
p435 = newp;
Point(p435) = {5.566666666666666, 0.8267949192431123, 0.0, 0.1};
l324 = newl;
Circle(l324) = {p433, p432, p434};
l325 = newl;
Circle(l325) = {p434, p432, p435};
l326 = newl;
Circle(l326) = {p435, p432, p433};
ll108 = newll;
Line Loop(ll108) = {l324, l325, l326};
p436 = newp;
Point(p436) = {5.666666666666666, 1.6666666666666665, 0.0, 0.1};
p437 = newp;
Point(p437) = {5.866666666666666, 1.6666666666666665, 0.0, 0.1};
p438 = newp;
Point(p438) = {5.566666666666666, 1.8398717474235542, 0.0, 0.1};
p439 = newp;
Point(p439) = {5.566666666666666, 1.4934615859097788, 0.0, 0.1};
l327 = newl;
Circle(l327) = {p437, p436, p438};
l328 = newl;
Circle(l328) = {p438, p436, p439};
l329 = newl;
Circle(l329) = {p439, p436, p437};
ll109 = newll;
Line Loop(ll109) = {l327, l328, l329};
p440 = newp;
Point(p440) = {-8, -2, 0, 0.2};
p441 = newp;
Point(p441) = {-8, 2, 0, 0.2};
p442 = newp;
Point(p442) = {8, 2, 0, 0.2};
p443 = newp;
Point(p443) = {8, -2, 0, 0.2};
l330 = newl;
Line(l330) = {p440, p441};
l331 = newl;
Line(l331) = {p441, p442};
l332 = newl;
Line(l332) = {p442, p443};
l333 = newl;
Line(l333) = {p443, p440};
ll110 = newll;
Line Loop(ll110) = {l330, l331, l332, l333};
s1 = news;
Plane Surface(s1) = {ll110,ll0,ll1,ll2,ll3,ll4,ll5,ll6,ll7,ll8,ll9,ll10,ll11,ll12,ll13,ll14,ll15,ll16,ll17,ll18,ll19,ll20,ll21,ll22,ll23,ll24,ll25,ll26,ll27,ll28,ll29,ll30,ll31,ll32,ll33,ll34,ll35,ll36,ll37,ll38,ll39,ll40,ll41,ll42,ll43,ll44,ll45,ll46,ll47,ll48,ll49,ll50,ll51,ll52,ll53,ll54,ll55,ll56,ll57,ll58,ll59,ll60,ll61,ll62,ll63,ll64,ll65,ll66,ll67,ll68,ll69,ll70,ll71,ll72,ll73,ll74,ll75,ll76,ll77,ll78,ll79,ll80,ll81,ll82,ll83,ll84,ll85,ll86,ll87,ll88,ll89,ll90,ll91,ll92,ll93,ll94,ll95,ll96,ll97,ll98,ll99,ll100,ll101,ll102,ll103,ll104,ll105,ll106,ll107,ll108,ll109};
Physical Surface("load") = {s0};
Physical Line("hole") = {l3, l4, l5};
Physical Surface("plate") = {s1};