// This code was created by pygmsh v6.0.2.
SetFactory("OpenCASCADE");
p0 = newp;
Point(p0) = {0.0005991837136188939, 0.0010941584604494774, 0.0, 0.0004};
p1 = newp;
Point(p1) = {0.0010941584604494772, 0.0005991837136188939, 0.0, 0.0004};
p2 = newp;
Point(p2) = {0.002900816286381106, 0.002405841539550523, 0.0, 0.0004};
p3 = newp;
Point(p3) = {0.002405841539550523, 0.002900816286381106, 0.0, 0.0004};
l0 = newl;
Line(l0) = {p0, p1};
l1 = newl;
Line(l1) = {p1, p2};
l2 = newl;
Line(l2) = {p2, p3};
l3 = newl;
Line(l3) = {p3, p0};
ll0 = newll;
Line Loop(ll0) = {l0, l1, l2, l3};
s0 = news;
Plane Surface(s0) = {ll0};
s1 = news;
Disk(s1) = {0.0026533289129658144, 0.0026533289129658144, 0.0, 0.00035000000000000005};
s2 = news;
Disk(s2) = {0.0008466710870341855, 0.0008466710870341856, 0.0, 0.00035000000000000005};
bo1[] = BooleanUnion{ Surface{s1}; Delete; } { Surface{s0};Surface{s2}; Delete;};
p4 = newp;
Point(p4) = {0.0007424621202458753, 0.0032525126265847085, 0.0, 0.0004};
p5 = newp;
Point(p5) = {0.00024748737341529197, 0.0037474873734152916, 0.0, 0.0004};
p6 = newp;
Point(p6) = {-0.0002474873734152913, 0.0032525126265847085, 0.0, 0.0004};
p7 = newp;
Point(p7) = {0.00024748737341529175, 0.0027575378797541255, 0.0, 0.0004};
l4 = newl;
Line(l4) = {p4, p5};
l5 = newl;
Line(l5) = {p5, p6};
l6 = newl;
Line(l6) = {p6, p7};
l7 = newl;
Line(l7) = {p7, p4};
ll1 = newll;
Line Loop(ll1) = {l4, l5, l6, l7};
s3 = news;
Plane Surface(s3) = {ll1};
s4 = news;
Disk(s4) = {0.0004949747468305835, 0.003005025253169417, 0.0, 0.00035000000000000005};
bo2[] = BooleanUnion{ Surface{s3}; Delete; } { Surface{s4}; Delete;};
p8 = newp;
Point(p8) = {0.0027575378797541246, 0.00024748737341529175, 0.0, 0.0004};
p9 = newp;
Point(p9) = {0.003252512626584708, -0.00024748737341529175, 0.0, 0.0004};
p10 = newp;
Point(p10) = {0.0037474873734152916, 0.00024748737341529175, 0.0, 0.0004};
p11 = newp;
Point(p11) = {0.0032525126265847085, 0.0007424621202458748, 0.0, 0.0004};
l8 = newl;
Line(l8) = {p8, p9};
l9 = newl;
Line(l9) = {p9, p10};
l10 = newl;
Line(l10) = {p10, p11};
l11 = newl;
Line(l11) = {p11, p8};
ll2 = newll;
Line Loop(ll2) = {l8, l9, l10, l11};
s5 = news;
Plane Surface(s5) = {ll2};
s6 = news;
Disk(s6) = {0.0030050252531694166, 0.0004949747468305833, 0.0, 0.00035000000000000005};
bo3[] = BooleanUnion{ Surface{s5}; Delete; } { Surface{s6}; Delete;};
p12 = newp;
Point(p12) = {0.0005991837136188939, 0.004594158460449477, 0.0, 0.0004};
p13 = newp;
Point(p13) = {0.0010941584604494772, 0.004099183713618894, 0.0, 0.0004};
p14 = newp;
Point(p14) = {0.002900816286381106, 0.0059058415395505225, 0.0, 0.0004};
p15 = newp;
Point(p15) = {0.002405841539550523, 0.0064008162863811065, 0.0, 0.0004};
l12 = newl;
Line(l12) = {p12, p13};
l13 = newl;
Line(l13) = {p13, p14};
l14 = newl;
Line(l14) = {p14, p15};
l15 = newl;
Line(l15) = {p15, p12};
ll3 = newll;
Line Loop(ll3) = {l12, l13, l14, l15};
s7 = news;
Plane Surface(s7) = {ll3};
s8 = news;
Disk(s8) = {0.0026533289129658144, 0.0061533289129658145, 0.0, 0.00035000000000000005};
s9 = news;
Disk(s9) = {0.0008466710870341855, 0.004346671087034185, 0.0, 0.00035000000000000005};
bo4[] = BooleanUnion{ Surface{s8}; Delete; } { Surface{s7};Surface{s9}; Delete;};
p16 = newp;
Point(p16) = {0.0007424621202458753, 0.006752512626584708, 0.0, 0.0004};
p17 = newp;
Point(p17) = {0.00024748737341529197, 0.007247487373415292, 0.0, 0.0004};
p18 = newp;
Point(p18) = {-0.0002474873734152913, 0.006752512626584708, 0.0, 0.0004};
p19 = newp;
Point(p19) = {0.00024748737341529175, 0.006257537879754125, 0.0, 0.0004};
l16 = newl;
Line(l16) = {p16, p17};
l17 = newl;
Line(l17) = {p17, p18};
l18 = newl;
Line(l18) = {p18, p19};
l19 = newl;
Line(l19) = {p19, p16};
ll4 = newll;
Line Loop(ll4) = {l16, l17, l18, l19};
s10 = news;
Plane Surface(s10) = {ll4};
s11 = news;
Disk(s11) = {0.0004949747468305835, 0.006505025253169417, 0.0, 0.00035000000000000005};
bo5[] = BooleanUnion{ Surface{s10}; Delete; } { Surface{s11}; Delete;};
p20 = newp;
Point(p20) = {0.0027575378797541246, 0.0037474873734152916, 0.0, 0.0004};
p21 = newp;
Point(p21) = {0.003252512626584708, 0.0032525126265847085, 0.0, 0.0004};
p22 = newp;
Point(p22) = {0.0037474873734152916, 0.0037474873734152916, 0.0, 0.0004};
p23 = newp;
Point(p23) = {0.0032525126265847085, 0.004242462120245875, 0.0, 0.0004};
l20 = newl;
Line(l20) = {p20, p21};
l21 = newl;
Line(l21) = {p21, p22};
l22 = newl;
Line(l22) = {p22, p23};
l23 = newl;
Line(l23) = {p23, p20};
ll5 = newll;
Line Loop(ll5) = {l20, l21, l22, l23};
s12 = news;
Plane Surface(s12) = {ll5};
s13 = news;
Disk(s13) = {0.0030050252531694166, 0.003994974746830584, 0.0, 0.00035000000000000005};
bo6[] = BooleanUnion{ Surface{s12}; Delete; } { Surface{s13}; Delete;};
p24 = newp;
Point(p24) = {0.0005991837136188939, 0.008094158460449478, 0.0, 0.0004};
p25 = newp;
Point(p25) = {0.0010941584604494772, 0.007599183713618894, 0.0, 0.0004};
p26 = newp;
Point(p26) = {0.002900816286381106, 0.009405841539550522, 0.0, 0.0004};
p27 = newp;
Point(p27) = {0.002405841539550523, 0.009900816286381106, 0.0, 0.0004};
l24 = newl;
Line(l24) = {p24, p25};
l25 = newl;
Line(l25) = {p25, p26};
l26 = newl;
Line(l26) = {p26, p27};
l27 = newl;
Line(l27) = {p27, p24};
ll6 = newll;
Line Loop(ll6) = {l24, l25, l26, l27};
s14 = news;
Plane Surface(s14) = {ll6};
s15 = news;
Disk(s15) = {0.0026533289129658144, 0.009653328912965813, 0.0, 0.00035000000000000005};
s16 = news;
Disk(s16) = {0.0008466710870341855, 0.007846671087034185, 0.0, 0.00035000000000000005};
bo7[] = BooleanUnion{ Surface{s15}; Delete; } { Surface{s14};Surface{s16}; Delete;};
p28 = newp;
Point(p28) = {0.0007424621202458753, 0.010252512626584708, 0.0, 0.0004};
p29 = newp;
Point(p29) = {0.00024748737341529197, 0.010747487373415292, 0.0, 0.0004};
p30 = newp;
Point(p30) = {-0.0002474873734152913, 0.010252512626584708, 0.0, 0.0004};
p31 = newp;
Point(p31) = {0.00024748737341529175, 0.009757537879754126, 0.0, 0.0004};
l28 = newl;
Line(l28) = {p28, p29};
l29 = newl;
Line(l29) = {p29, p30};
l30 = newl;
Line(l30) = {p30, p31};
l31 = newl;
Line(l31) = {p31, p28};
ll7 = newll;
Line Loop(ll7) = {l28, l29, l30, l31};
s17 = news;
Plane Surface(s17) = {ll7};
s18 = news;
Disk(s18) = {0.0004949747468305835, 0.010005025253169417, 0.0, 0.00035000000000000005};
bo8[] = BooleanUnion{ Surface{s17}; Delete; } { Surface{s18}; Delete;};
p32 = newp;
Point(p32) = {0.0027575378797541246, 0.007247487373415292, 0.0, 0.0004};
p33 = newp;
Point(p33) = {0.003252512626584708, 0.006752512626584708, 0.0, 0.0004};
p34 = newp;
Point(p34) = {0.0037474873734152916, 0.007247487373415292, 0.0, 0.0004};
p35 = newp;
Point(p35) = {0.0032525126265847085, 0.007742462120245874, 0.0, 0.0004};
l32 = newl;
Line(l32) = {p32, p33};
l33 = newl;
Line(l33) = {p33, p34};
l34 = newl;
Line(l34) = {p34, p35};
l35 = newl;
Line(l35) = {p35, p32};
ll8 = newll;
Line Loop(ll8) = {l32, l33, l34, l35};
s19 = news;
Plane Surface(s19) = {ll8};
s20 = news;
Disk(s20) = {0.0030050252531694166, 0.007494974746830583, 0.0, 0.00035000000000000005};
bo9[] = BooleanUnion{ Surface{s19}; Delete; } { Surface{s20}; Delete;};
p36 = newp;
Point(p36) = {0.0005991837136188939, 0.011594158460449477, 0.0, 0.0004};
p37 = newp;
Point(p37) = {0.0010941584604494772, 0.011099183713618893, 0.0, 0.0004};
p38 = newp;
Point(p38) = {0.002900816286381106, 0.012905841539550524, 0.0, 0.0004};
p39 = newp;
Point(p39) = {0.002405841539550523, 0.013400816286381107, 0.0, 0.0004};
l36 = newl;
Line(l36) = {p36, p37};
l37 = newl;
Line(l37) = {p37, p38};
l38 = newl;
Line(l38) = {p38, p39};
l39 = newl;
Line(l39) = {p39, p36};
ll9 = newll;
Line Loop(ll9) = {l36, l37, l38, l39};
s21 = news;
Plane Surface(s21) = {ll9};
s22 = news;
Disk(s22) = {0.0026533289129658144, 0.013153328912965816, 0.0, 0.00035000000000000005};
s23 = news;
Disk(s23) = {0.0008466710870341855, 0.011346671087034185, 0.0, 0.00035000000000000005};
bo10[] = BooleanUnion{ Surface{s22}; Delete; } { Surface{s21};Surface{s23}; Delete;};
p40 = newp;
Point(p40) = {0.0007424621202458753, 0.01375251262658471, 0.0, 0.0004};
p41 = newp;
Point(p41) = {0.00024748737341529197, 0.014247487373415293, 0.0, 0.0004};
p42 = newp;
Point(p42) = {-0.0002474873734152913, 0.01375251262658471, 0.0, 0.0004};
p43 = newp;
Point(p43) = {0.00024748737341529175, 0.013257537879754125, 0.0, 0.0004};
l40 = newl;
Line(l40) = {p40, p41};
l41 = newl;
Line(l41) = {p41, p42};
l42 = newl;
Line(l42) = {p42, p43};
l43 = newl;
Line(l43) = {p43, p40};
ll10 = newll;
Line Loop(ll10) = {l40, l41, l42, l43};
s24 = news;
Plane Surface(s24) = {ll10};
s25 = news;
Disk(s25) = {0.0004949747468305835, 0.013505025253169416, 0.0, 0.00035000000000000005};
bo11[] = BooleanUnion{ Surface{s24}; Delete; } { Surface{s25}; Delete;};
p44 = newp;
Point(p44) = {0.0027575378797541246, 0.010747487373415292, 0.0, 0.0004};
p45 = newp;
Point(p45) = {0.003252512626584708, 0.010252512626584708, 0.0, 0.0004};
p46 = newp;
Point(p46) = {0.0037474873734152916, 0.010747487373415292, 0.0, 0.0004};
p47 = newp;
Point(p47) = {0.0032525126265847085, 0.011242462120245876, 0.0, 0.0004};
l44 = newl;
Line(l44) = {p44, p45};
l45 = newl;
Line(l45) = {p45, p46};
l46 = newl;
Line(l46) = {p46, p47};
l47 = newl;
Line(l47) = {p47, p44};
ll11 = newll;
Line Loop(ll11) = {l44, l45, l46, l47};
s26 = news;
Plane Surface(s26) = {ll11};
s27 = news;
Disk(s27) = {0.0030050252531694166, 0.010994974746830585, 0.0, 0.00035000000000000005};
bo12[] = BooleanUnion{ Surface{s26}; Delete; } { Surface{s27}; Delete;};
p48 = newp;
Point(p48) = {0.0005991837136188939, 0.015094158460449477, 0.0, 0.0004};
p49 = newp;
Point(p49) = {0.0010941584604494772, 0.014599183713618893, 0.0, 0.0004};
p50 = newp;
Point(p50) = {0.002900816286381106, 0.016405841539550523, 0.0, 0.0004};
p51 = newp;
Point(p51) = {0.002405841539550523, 0.01690081628638111, 0.0, 0.0004};
l48 = newl;
Line(l48) = {p48, p49};
l49 = newl;
Line(l49) = {p49, p50};
l50 = newl;
Line(l50) = {p50, p51};
l51 = newl;
Line(l51) = {p51, p48};
ll12 = newll;
Line Loop(ll12) = {l48, l49, l50, l51};
s28 = news;
Plane Surface(s28) = {ll12};
s29 = news;
Disk(s29) = {0.0026533289129658144, 0.016653328912965816, 0.0, 0.00035000000000000005};
s30 = news;
Disk(s30) = {0.0008466710870341855, 0.014846671087034184, 0.0, 0.00035000000000000005};
bo13[] = BooleanUnion{ Surface{s29}; Delete; } { Surface{s28};Surface{s30}; Delete;};
p52 = newp;
Point(p52) = {0.0007424621202458753, 0.01725251262658471, 0.0, 0.0004};
p53 = newp;
Point(p53) = {0.00024748737341529197, 0.017747487373415295, 0.0, 0.0004};
p54 = newp;
Point(p54) = {-0.0002474873734152913, 0.01725251262658471, 0.0, 0.0004};
p55 = newp;
Point(p55) = {0.00024748737341529175, 0.016757537879754127, 0.0, 0.0004};
l52 = newl;
Line(l52) = {p52, p53};
l53 = newl;
Line(l53) = {p53, p54};
l54 = newl;
Line(l54) = {p54, p55};
l55 = newl;
Line(l55) = {p55, p52};
ll13 = newll;
Line Loop(ll13) = {l52, l53, l54, l55};
s31 = news;
Plane Surface(s31) = {ll13};
s32 = news;
Disk(s32) = {0.0004949747468305835, 0.017005025253169416, 0.0, 0.00035000000000000005};
bo14[] = BooleanUnion{ Surface{s31}; Delete; } { Surface{s32}; Delete;};
p56 = newp;
Point(p56) = {0.0027575378797541246, 0.014247487373415291, 0.0, 0.0004};
p57 = newp;
Point(p57) = {0.003252512626584708, 0.013752512626584707, 0.0, 0.0004};
p58 = newp;
Point(p58) = {0.0037474873734152916, 0.014247487373415291, 0.0, 0.0004};
p59 = newp;
Point(p59) = {0.0032525126265847085, 0.014742462120245875, 0.0, 0.0004};
l56 = newl;
Line(l56) = {p56, p57};
l57 = newl;
Line(l57) = {p57, p58};
l58 = newl;
Line(l58) = {p58, p59};
l59 = newl;
Line(l59) = {p59, p56};
ll14 = newll;
Line Loop(ll14) = {l56, l57, l58, l59};
s33 = news;
Plane Surface(s33) = {ll14};
s34 = news;
Disk(s34) = {0.0030050252531694166, 0.014494974746830584, 0.0, 0.00035000000000000005};
bo15[] = BooleanUnion{ Surface{s33}; Delete; } { Surface{s34}; Delete;};
p60 = newp;
Point(p60) = {0.0005991837136188939, 0.01859415846044948, 0.0, 0.0004};
p61 = newp;
Point(p61) = {0.0010941584604494772, 0.018099183713618898, 0.0, 0.0004};
p62 = newp;
Point(p62) = {0.002900816286381106, 0.019905841539550526, 0.0, 0.0004};
p63 = newp;
Point(p63) = {0.002405841539550523, 0.02040081628638111, 0.0, 0.0004};
l60 = newl;
Line(l60) = {p60, p61};
l61 = newl;
Line(l61) = {p61, p62};
l62 = newl;
Line(l62) = {p62, p63};
l63 = newl;
Line(l63) = {p63, p60};
ll15 = newll;
Line Loop(ll15) = {l60, l61, l62, l63};
s35 = news;
Plane Surface(s35) = {ll15};
s36 = news;
Disk(s36) = {0.0026533289129658144, 0.02015332891296582, 0.0, 0.00035000000000000005};
s37 = news;
Disk(s37) = {0.0008466710870341855, 0.018346671087034187, 0.0, 0.00035000000000000005};
bo16[] = BooleanUnion{ Surface{s36}; Delete; } { Surface{s35};Surface{s37}; Delete;};
p64 = newp;
Point(p64) = {0.0007424621202458753, 0.020752512626584712, 0.0, 0.0004};
p65 = newp;
Point(p65) = {0.00024748737341529197, 0.021247487373415294, 0.0, 0.0004};
p66 = newp;
Point(p66) = {-0.0002474873734152913, 0.020752512626584712, 0.0, 0.0004};
p67 = newp;
Point(p67) = {0.00024748737341529175, 0.02025753787975413, 0.0, 0.0004};
l64 = newl;
Line(l64) = {p64, p65};
l65 = newl;
Line(l65) = {p65, p66};
l66 = newl;
Line(l66) = {p66, p67};
l67 = newl;
Line(l67) = {p67, p64};
ll16 = newll;
Line Loop(ll16) = {l64, l65, l66, l67};
s38 = news;
Plane Surface(s38) = {ll16};
s39 = news;
Disk(s39) = {0.0004949747468305835, 0.02050502525316942, 0.0, 0.00035000000000000005};
bo17[] = BooleanUnion{ Surface{s38}; Delete; } { Surface{s39}; Delete;};
p68 = newp;
Point(p68) = {0.0027575378797541246, 0.017747487373415295, 0.0, 0.0004};
p69 = newp;
Point(p69) = {0.003252512626584708, 0.017252512626584712, 0.0, 0.0004};
p70 = newp;
Point(p70) = {0.0037474873734152916, 0.017747487373415295, 0.0, 0.0004};
p71 = newp;
Point(p71) = {0.0032525126265847085, 0.018242462120245877, 0.0, 0.0004};
l68 = newl;
Line(l68) = {p68, p69};
l69 = newl;
Line(l69) = {p69, p70};
l70 = newl;
Line(l70) = {p70, p71};
l71 = newl;
Line(l71) = {p71, p68};
ll17 = newll;
Line Loop(ll17) = {l68, l69, l70, l71};
s40 = news;
Plane Surface(s40) = {ll17};
s41 = news;
Disk(s41) = {0.0030050252531694166, 0.017994974746830587, 0.0, 0.00035000000000000005};
bo18[] = BooleanUnion{ Surface{s40}; Delete; } { Surface{s41}; Delete;};
p72 = newp;
Point(p72) = {0.0005991837136188939, 0.02209415846044948, 0.0, 0.0004};
p73 = newp;
Point(p73) = {0.0010941584604494772, 0.021599183713618898, 0.0, 0.0004};
p74 = newp;
Point(p74) = {0.002900816286381106, 0.023405841539550526, 0.0, 0.0004};
p75 = newp;
Point(p75) = {0.002405841539550523, 0.023900816286381108, 0.0, 0.0004};
l72 = newl;
Line(l72) = {p72, p73};
l73 = newl;
Line(l73) = {p73, p74};
l74 = newl;
Line(l74) = {p74, p75};
l75 = newl;
Line(l75) = {p75, p72};
ll18 = newll;
Line Loop(ll18) = {l72, l73, l74, l75};
s42 = news;
Plane Surface(s42) = {ll18};
s43 = news;
Disk(s43) = {0.0026533289129658144, 0.023653328912965815, 0.0, 0.00035000000000000005};
s44 = news;
Disk(s44) = {0.0008466710870341855, 0.02184667108703419, 0.0, 0.00035000000000000005};
bo19[] = BooleanUnion{ Surface{s43}; Delete; } { Surface{s42};Surface{s44}; Delete;};
p76 = newp;
Point(p76) = {0.0007424621202458753, 0.02425251262658471, 0.0, 0.0004};
p77 = newp;
Point(p77) = {0.00024748737341529197, 0.024747487373415294, 0.0, 0.0004};
p78 = newp;
Point(p78) = {-0.0002474873734152913, 0.02425251262658471, 0.0, 0.0004};
p79 = newp;
Point(p79) = {0.00024748737341529175, 0.02375753787975413, 0.0, 0.0004};
l76 = newl;
Line(l76) = {p76, p77};
l77 = newl;
Line(l77) = {p77, p78};
l78 = newl;
Line(l78) = {p78, p79};
l79 = newl;
Line(l79) = {p79, p76};
ll19 = newll;
Line Loop(ll19) = {l76, l77, l78, l79};
s45 = news;
Plane Surface(s45) = {ll19};
s46 = news;
Disk(s46) = {0.0004949747468305835, 0.024005025253169422, 0.0, 0.00035000000000000005};
bo20[] = BooleanUnion{ Surface{s45}; Delete; } { Surface{s46}; Delete;};
p80 = newp;
Point(p80) = {0.0027575378797541246, 0.021247487373415294, 0.0, 0.0004};
p81 = newp;
Point(p81) = {0.003252512626584708, 0.020752512626584712, 0.0, 0.0004};
p82 = newp;
Point(p82) = {0.0037474873734152916, 0.021247487373415294, 0.0, 0.0004};
p83 = newp;
Point(p83) = {0.0032525126265847085, 0.021742462120245876, 0.0, 0.0004};
l80 = newl;
Line(l80) = {p80, p81};
l81 = newl;
Line(l81) = {p81, p82};
l82 = newl;
Line(l82) = {p82, p83};
l83 = newl;
Line(l83) = {p83, p80};
ll20 = newll;
Line Loop(ll20) = {l80, l81, l82, l83};
s47 = news;
Plane Surface(s47) = {ll20};
s48 = news;
Disk(s48) = {0.0030050252531694166, 0.021494974746830584, 0.0, 0.00035000000000000005};
bo21[] = BooleanUnion{ Surface{s47}; Delete; } { Surface{s48}; Delete;};
p84 = newp;
Point(p84) = {0.004099183713618894, 0.0010941584604494774, 0.0, 0.0004};
p85 = newp;
Point(p85) = {0.004594158460449477, 0.0005991837136188939, 0.0, 0.0004};
p86 = newp;
Point(p86) = {0.0064008162863811065, 0.002405841539550523, 0.0, 0.0004};
p87 = newp;
Point(p87) = {0.0059058415395505225, 0.002900816286381106, 0.0, 0.0004};
l84 = newl;
Line(l84) = {p84, p85};
l85 = newl;
Line(l85) = {p85, p86};
l86 = newl;
Line(l86) = {p86, p87};
l87 = newl;
Line(l87) = {p87, p84};
ll21 = newll;
Line Loop(ll21) = {l84, l85, l86, l87};
s49 = news;
Plane Surface(s49) = {ll21};
s50 = news;
Disk(s50) = {0.0061533289129658145, 0.0026533289129658144, 0.0, 0.00035000000000000005};
s51 = news;
Disk(s51) = {0.004346671087034185, 0.0008466710870341856, 0.0, 0.00035000000000000005};
bo22[] = BooleanUnion{ Surface{s50}; Delete; } { Surface{s49};Surface{s51}; Delete;};
p88 = newp;
Point(p88) = {0.0042424621202458756, 0.0032525126265847085, 0.0, 0.0004};
p89 = newp;
Point(p89) = {0.0037474873734152916, 0.0037474873734152916, 0.0, 0.0004};
p90 = newp;
Point(p90) = {0.0032525126265847085, 0.0032525126265847085, 0.0, 0.0004};
p91 = newp;
Point(p91) = {0.0037474873734152916, 0.0027575378797541255, 0.0, 0.0004};
l88 = newl;
Line(l88) = {p88, p89};
l89 = newl;
Line(l89) = {p89, p90};
l90 = newl;
Line(l90) = {p90, p91};
l91 = newl;
Line(l91) = {p91, p88};
ll22 = newll;
Line Loop(ll22) = {l88, l89, l90, l91};
s52 = news;
Plane Surface(s52) = {ll22};
s53 = news;
Disk(s53) = {0.003994974746830584, 0.003005025253169417, 0.0, 0.00035000000000000005};
bo23[] = BooleanUnion{ Surface{s52}; Delete; } { Surface{s53}; Delete;};
p92 = newp;
Point(p92) = {0.006257537879754124, 0.00024748737341529175, 0.0, 0.0004};
p93 = newp;
Point(p93) = {0.006752512626584708, -0.00024748737341529175, 0.0, 0.0004};
p94 = newp;
Point(p94) = {0.007247487373415291, 0.00024748737341529175, 0.0, 0.0004};
p95 = newp;
Point(p95) = {0.006752512626584708, 0.0007424621202458748, 0.0, 0.0004};
l92 = newl;
Line(l92) = {p92, p93};
l93 = newl;
Line(l93) = {p93, p94};
l94 = newl;
Line(l94) = {p94, p95};
l95 = newl;
Line(l95) = {p95, p92};
ll23 = newll;
Line Loop(ll23) = {l92, l93, l94, l95};
s54 = news;
Plane Surface(s54) = {ll23};
s55 = news;
Disk(s55) = {0.006505025253169416, 0.0004949747468305833, 0.0, 0.00035000000000000005};
bo24[] = BooleanUnion{ Surface{s54}; Delete; } { Surface{s55}; Delete;};
p96 = newp;
Point(p96) = {0.004099183713618894, 0.004594158460449477, 0.0, 0.0004};
p97 = newp;
Point(p97) = {0.004594158460449477, 0.004099183713618894, 0.0, 0.0004};
p98 = newp;
Point(p98) = {0.0064008162863811065, 0.0059058415395505225, 0.0, 0.0004};
p99 = newp;
Point(p99) = {0.0059058415395505225, 0.0064008162863811065, 0.0, 0.0004};
l96 = newl;
Line(l96) = {p96, p97};
l97 = newl;
Line(l97) = {p97, p98};
l98 = newl;
Line(l98) = {p98, p99};
l99 = newl;
Line(l99) = {p99, p96};
ll24 = newll;
Line Loop(ll24) = {l96, l97, l98, l99};
s56 = news;
Plane Surface(s56) = {ll24};
s57 = news;
Disk(s57) = {0.0061533289129658145, 0.0061533289129658145, 0.0, 0.00035000000000000005};
s58 = news;
Disk(s58) = {0.004346671087034185, 0.004346671087034185, 0.0, 0.00035000000000000005};
bo25[] = BooleanUnion{ Surface{s57}; Delete; } { Surface{s56};Surface{s58}; Delete;};
p100 = newp;
Point(p100) = {0.0042424621202458756, 0.006752512626584708, 0.0, 0.0004};
p101 = newp;
Point(p101) = {0.0037474873734152916, 0.007247487373415292, 0.0, 0.0004};
p102 = newp;
Point(p102) = {0.0032525126265847085, 0.006752512626584708, 0.0, 0.0004};
p103 = newp;
Point(p103) = {0.0037474873734152916, 0.006257537879754125, 0.0, 0.0004};
l100 = newl;
Line(l100) = {p100, p101};
l101 = newl;
Line(l101) = {p101, p102};
l102 = newl;
Line(l102) = {p102, p103};
l103 = newl;
Line(l103) = {p103, p100};
ll25 = newll;
Line Loop(ll25) = {l100, l101, l102, l103};
s59 = news;
Plane Surface(s59) = {ll25};
s60 = news;
Disk(s60) = {0.003994974746830584, 0.006505025253169417, 0.0, 0.00035000000000000005};
bo26[] = BooleanUnion{ Surface{s59}; Delete; } { Surface{s60}; Delete;};
p104 = newp;
Point(p104) = {0.006257537879754124, 0.0037474873734152916, 0.0, 0.0004};
p105 = newp;
Point(p105) = {0.006752512626584708, 0.0032525126265847085, 0.0, 0.0004};
p106 = newp;
Point(p106) = {0.007247487373415291, 0.0037474873734152916, 0.0, 0.0004};
p107 = newp;
Point(p107) = {0.006752512626584708, 0.004242462120245875, 0.0, 0.0004};
l104 = newl;
Line(l104) = {p104, p105};
l105 = newl;
Line(l105) = {p105, p106};
l106 = newl;
Line(l106) = {p106, p107};
l107 = newl;
Line(l107) = {p107, p104};
ll26 = newll;
Line Loop(ll26) = {l104, l105, l106, l107};
s61 = news;
Plane Surface(s61) = {ll26};
s62 = news;
Disk(s62) = {0.006505025253169416, 0.003994974746830584, 0.0, 0.00035000000000000005};
bo27[] = BooleanUnion{ Surface{s61}; Delete; } { Surface{s62}; Delete;};
p108 = newp;
Point(p108) = {0.004099183713618894, 0.008094158460449478, 0.0, 0.0004};
p109 = newp;
Point(p109) = {0.004594158460449477, 0.007599183713618894, 0.0, 0.0004};
p110 = newp;
Point(p110) = {0.0064008162863811065, 0.009405841539550522, 0.0, 0.0004};
p111 = newp;
Point(p111) = {0.0059058415395505225, 0.009900816286381106, 0.0, 0.0004};
l108 = newl;
Line(l108) = {p108, p109};
l109 = newl;
Line(l109) = {p109, p110};
l110 = newl;
Line(l110) = {p110, p111};
l111 = newl;
Line(l111) = {p111, p108};
ll27 = newll;
Line Loop(ll27) = {l108, l109, l110, l111};
s63 = news;
Plane Surface(s63) = {ll27};
s64 = news;
Disk(s64) = {0.0061533289129658145, 0.009653328912965813, 0.0, 0.00035000000000000005};
s65 = news;
Disk(s65) = {0.004346671087034185, 0.007846671087034185, 0.0, 0.00035000000000000005};
bo28[] = BooleanUnion{ Surface{s64}; Delete; } { Surface{s63};Surface{s65}; Delete;};
p112 = newp;
Point(p112) = {0.0042424621202458756, 0.010252512626584708, 0.0, 0.0004};
p113 = newp;
Point(p113) = {0.0037474873734152916, 0.010747487373415292, 0.0, 0.0004};
p114 = newp;
Point(p114) = {0.0032525126265847085, 0.010252512626584708, 0.0, 0.0004};
p115 = newp;
Point(p115) = {0.0037474873734152916, 0.009757537879754126, 0.0, 0.0004};
l112 = newl;
Line(l112) = {p112, p113};
l113 = newl;
Line(l113) = {p113, p114};
l114 = newl;
Line(l114) = {p114, p115};
l115 = newl;
Line(l115) = {p115, p112};
ll28 = newll;
Line Loop(ll28) = {l112, l113, l114, l115};
s66 = news;
Plane Surface(s66) = {ll28};
s67 = news;
Disk(s67) = {0.003994974746830584, 0.010005025253169417, 0.0, 0.00035000000000000005};
bo29[] = BooleanUnion{ Surface{s66}; Delete; } { Surface{s67}; Delete;};
p116 = newp;
Point(p116) = {0.006257537879754124, 0.007247487373415292, 0.0, 0.0004};
p117 = newp;
Point(p117) = {0.006752512626584708, 0.006752512626584708, 0.0, 0.0004};
p118 = newp;
Point(p118) = {0.007247487373415291, 0.007247487373415292, 0.0, 0.0004};
p119 = newp;
Point(p119) = {0.006752512626584708, 0.007742462120245874, 0.0, 0.0004};
l116 = newl;
Line(l116) = {p116, p117};
l117 = newl;
Line(l117) = {p117, p118};
l118 = newl;
Line(l118) = {p118, p119};
l119 = newl;
Line(l119) = {p119, p116};
ll29 = newll;
Line Loop(ll29) = {l116, l117, l118, l119};
s68 = news;
Plane Surface(s68) = {ll29};
s69 = news;
Disk(s69) = {0.006505025253169416, 0.007494974746830583, 0.0, 0.00035000000000000005};
bo30[] = BooleanUnion{ Surface{s68}; Delete; } { Surface{s69}; Delete;};
p120 = newp;
Point(p120) = {0.004099183713618894, 0.011594158460449477, 0.0, 0.0004};
p121 = newp;
Point(p121) = {0.004594158460449477, 0.011099183713618893, 0.0, 0.0004};
p122 = newp;
Point(p122) = {0.0064008162863811065, 0.012905841539550524, 0.0, 0.0004};
p123 = newp;
Point(p123) = {0.0059058415395505225, 0.013400816286381107, 0.0, 0.0004};
l120 = newl;
Line(l120) = {p120, p121};
l121 = newl;
Line(l121) = {p121, p122};
l122 = newl;
Line(l122) = {p122, p123};
l123 = newl;
Line(l123) = {p123, p120};
ll30 = newll;
Line Loop(ll30) = {l120, l121, l122, l123};
s70 = news;
Plane Surface(s70) = {ll30};
s71 = news;
Disk(s71) = {0.0061533289129658145, 0.013153328912965816, 0.0, 0.00035000000000000005};
s72 = news;
Disk(s72) = {0.004346671087034185, 0.011346671087034185, 0.0, 0.00035000000000000005};
bo31[] = BooleanUnion{ Surface{s71}; Delete; } { Surface{s70};Surface{s72}; Delete;};
p124 = newp;
Point(p124) = {0.0042424621202458756, 0.01375251262658471, 0.0, 0.0004};
p125 = newp;
Point(p125) = {0.0037474873734152916, 0.014247487373415293, 0.0, 0.0004};
p126 = newp;
Point(p126) = {0.0032525126265847085, 0.01375251262658471, 0.0, 0.0004};
p127 = newp;
Point(p127) = {0.0037474873734152916, 0.013257537879754125, 0.0, 0.0004};
l124 = newl;
Line(l124) = {p124, p125};
l125 = newl;
Line(l125) = {p125, p126};
l126 = newl;
Line(l126) = {p126, p127};
l127 = newl;
Line(l127) = {p127, p124};
ll31 = newll;
Line Loop(ll31) = {l124, l125, l126, l127};
s73 = news;
Plane Surface(s73) = {ll31};
s74 = news;
Disk(s74) = {0.003994974746830584, 0.013505025253169416, 0.0, 0.00035000000000000005};
bo32[] = BooleanUnion{ Surface{s73}; Delete; } { Surface{s74}; Delete;};
p128 = newp;
Point(p128) = {0.006257537879754124, 0.010747487373415292, 0.0, 0.0004};
p129 = newp;
Point(p129) = {0.006752512626584708, 0.010252512626584708, 0.0, 0.0004};
p130 = newp;
Point(p130) = {0.007247487373415291, 0.010747487373415292, 0.0, 0.0004};
p131 = newp;
Point(p131) = {0.006752512626584708, 0.011242462120245876, 0.0, 0.0004};
l128 = newl;
Line(l128) = {p128, p129};
l129 = newl;
Line(l129) = {p129, p130};
l130 = newl;
Line(l130) = {p130, p131};
l131 = newl;
Line(l131) = {p131, p128};
ll32 = newll;
Line Loop(ll32) = {l128, l129, l130, l131};
s75 = news;
Plane Surface(s75) = {ll32};
s76 = news;
Disk(s76) = {0.006505025253169416, 0.010994974746830585, 0.0, 0.00035000000000000005};
bo33[] = BooleanUnion{ Surface{s75}; Delete; } { Surface{s76}; Delete;};
p132 = newp;
Point(p132) = {0.004099183713618894, 0.015094158460449477, 0.0, 0.0004};
p133 = newp;
Point(p133) = {0.004594158460449477, 0.014599183713618893, 0.0, 0.0004};
p134 = newp;
Point(p134) = {0.0064008162863811065, 0.016405841539550523, 0.0, 0.0004};
p135 = newp;
Point(p135) = {0.0059058415395505225, 0.01690081628638111, 0.0, 0.0004};
l132 = newl;
Line(l132) = {p132, p133};
l133 = newl;
Line(l133) = {p133, p134};
l134 = newl;
Line(l134) = {p134, p135};
l135 = newl;
Line(l135) = {p135, p132};
ll33 = newll;
Line Loop(ll33) = {l132, l133, l134, l135};
s77 = news;
Plane Surface(s77) = {ll33};
s78 = news;
Disk(s78) = {0.0061533289129658145, 0.016653328912965816, 0.0, 0.00035000000000000005};
s79 = news;
Disk(s79) = {0.004346671087034185, 0.014846671087034184, 0.0, 0.00035000000000000005};
bo34[] = BooleanUnion{ Surface{s78}; Delete; } { Surface{s77};Surface{s79}; Delete;};
p136 = newp;
Point(p136) = {0.0042424621202458756, 0.01725251262658471, 0.0, 0.0004};
p137 = newp;
Point(p137) = {0.0037474873734152916, 0.017747487373415295, 0.0, 0.0004};
p138 = newp;
Point(p138) = {0.0032525126265847085, 0.01725251262658471, 0.0, 0.0004};
p139 = newp;
Point(p139) = {0.0037474873734152916, 0.016757537879754127, 0.0, 0.0004};
l136 = newl;
Line(l136) = {p136, p137};
l137 = newl;
Line(l137) = {p137, p138};
l138 = newl;
Line(l138) = {p138, p139};
l139 = newl;
Line(l139) = {p139, p136};
ll34 = newll;
Line Loop(ll34) = {l136, l137, l138, l139};
s80 = news;
Plane Surface(s80) = {ll34};
s81 = news;
Disk(s81) = {0.003994974746830584, 0.017005025253169416, 0.0, 0.00035000000000000005};
bo35[] = BooleanUnion{ Surface{s80}; Delete; } { Surface{s81}; Delete;};
p140 = newp;
Point(p140) = {0.006257537879754124, 0.014247487373415291, 0.0, 0.0004};
p141 = newp;
Point(p141) = {0.006752512626584708, 0.013752512626584707, 0.0, 0.0004};
p142 = newp;
Point(p142) = {0.007247487373415291, 0.014247487373415291, 0.0, 0.0004};
p143 = newp;
Point(p143) = {0.006752512626584708, 0.014742462120245875, 0.0, 0.0004};
l140 = newl;
Line(l140) = {p140, p141};
l141 = newl;
Line(l141) = {p141, p142};
l142 = newl;
Line(l142) = {p142, p143};
l143 = newl;
Line(l143) = {p143, p140};
ll35 = newll;
Line Loop(ll35) = {l140, l141, l142, l143};
s82 = news;
Plane Surface(s82) = {ll35};
s83 = news;
Disk(s83) = {0.006505025253169416, 0.014494974746830584, 0.0, 0.00035000000000000005};
bo36[] = BooleanUnion{ Surface{s82}; Delete; } { Surface{s83}; Delete;};
p144 = newp;
Point(p144) = {0.004099183713618894, 0.01859415846044948, 0.0, 0.0004};
p145 = newp;
Point(p145) = {0.004594158460449477, 0.018099183713618898, 0.0, 0.0004};
p146 = newp;
Point(p146) = {0.0064008162863811065, 0.019905841539550526, 0.0, 0.0004};
p147 = newp;
Point(p147) = {0.0059058415395505225, 0.02040081628638111, 0.0, 0.0004};
l144 = newl;
Line(l144) = {p144, p145};
l145 = newl;
Line(l145) = {p145, p146};
l146 = newl;
Line(l146) = {p146, p147};
l147 = newl;
Line(l147) = {p147, p144};
ll36 = newll;
Line Loop(ll36) = {l144, l145, l146, l147};
s84 = news;
Plane Surface(s84) = {ll36};
s85 = news;
Disk(s85) = {0.0061533289129658145, 0.02015332891296582, 0.0, 0.00035000000000000005};
s86 = news;
Disk(s86) = {0.004346671087034185, 0.018346671087034187, 0.0, 0.00035000000000000005};
bo37[] = BooleanUnion{ Surface{s85}; Delete; } { Surface{s84};Surface{s86}; Delete;};
p148 = newp;
Point(p148) = {0.0042424621202458756, 0.020752512626584712, 0.0, 0.0004};
p149 = newp;
Point(p149) = {0.0037474873734152916, 0.021247487373415294, 0.0, 0.0004};
p150 = newp;
Point(p150) = {0.0032525126265847085, 0.020752512626584712, 0.0, 0.0004};
p151 = newp;
Point(p151) = {0.0037474873734152916, 0.02025753787975413, 0.0, 0.0004};
l148 = newl;
Line(l148) = {p148, p149};
l149 = newl;
Line(l149) = {p149, p150};
l150 = newl;
Line(l150) = {p150, p151};
l151 = newl;
Line(l151) = {p151, p148};
ll37 = newll;
Line Loop(ll37) = {l148, l149, l150, l151};
s87 = news;
Plane Surface(s87) = {ll37};
s88 = news;
Disk(s88) = {0.003994974746830584, 0.02050502525316942, 0.0, 0.00035000000000000005};
bo38[] = BooleanUnion{ Surface{s87}; Delete; } { Surface{s88}; Delete;};
p152 = newp;
Point(p152) = {0.006257537879754124, 0.017747487373415295, 0.0, 0.0004};
p153 = newp;
Point(p153) = {0.006752512626584708, 0.017252512626584712, 0.0, 0.0004};
p154 = newp;
Point(p154) = {0.007247487373415291, 0.017747487373415295, 0.0, 0.0004};
p155 = newp;
Point(p155) = {0.006752512626584708, 0.018242462120245877, 0.0, 0.0004};
l152 = newl;
Line(l152) = {p152, p153};
l153 = newl;
Line(l153) = {p153, p154};
l154 = newl;
Line(l154) = {p154, p155};
l155 = newl;
Line(l155) = {p155, p152};
ll38 = newll;
Line Loop(ll38) = {l152, l153, l154, l155};
s89 = news;
Plane Surface(s89) = {ll38};
s90 = news;
Disk(s90) = {0.006505025253169416, 0.017994974746830587, 0.0, 0.00035000000000000005};
bo39[] = BooleanUnion{ Surface{s89}; Delete; } { Surface{s90}; Delete;};
p156 = newp;
Point(p156) = {0.004099183713618894, 0.02209415846044948, 0.0, 0.0004};
p157 = newp;
Point(p157) = {0.004594158460449477, 0.021599183713618898, 0.0, 0.0004};
p158 = newp;
Point(p158) = {0.0064008162863811065, 0.023405841539550526, 0.0, 0.0004};
p159 = newp;
Point(p159) = {0.0059058415395505225, 0.023900816286381108, 0.0, 0.0004};
l156 = newl;
Line(l156) = {p156, p157};
l157 = newl;
Line(l157) = {p157, p158};
l158 = newl;
Line(l158) = {p158, p159};
l159 = newl;
Line(l159) = {p159, p156};
ll39 = newll;
Line Loop(ll39) = {l156, l157, l158, l159};
s91 = news;
Plane Surface(s91) = {ll39};
s92 = news;
Disk(s92) = {0.0061533289129658145, 0.023653328912965815, 0.0, 0.00035000000000000005};
s93 = news;
Disk(s93) = {0.004346671087034185, 0.02184667108703419, 0.0, 0.00035000000000000005};
bo40[] = BooleanUnion{ Surface{s92}; Delete; } { Surface{s91};Surface{s93}; Delete;};
p160 = newp;
Point(p160) = {0.0042424621202458756, 0.02425251262658471, 0.0, 0.0004};
p161 = newp;
Point(p161) = {0.0037474873734152916, 0.024747487373415294, 0.0, 0.0004};
p162 = newp;
Point(p162) = {0.0032525126265847085, 0.02425251262658471, 0.0, 0.0004};
p163 = newp;
Point(p163) = {0.0037474873734152916, 0.02375753787975413, 0.0, 0.0004};
l160 = newl;
Line(l160) = {p160, p161};
l161 = newl;
Line(l161) = {p161, p162};
l162 = newl;
Line(l162) = {p162, p163};
l163 = newl;
Line(l163) = {p163, p160};
ll40 = newll;
Line Loop(ll40) = {l160, l161, l162, l163};
s94 = news;
Plane Surface(s94) = {ll40};
s95 = news;
Disk(s95) = {0.003994974746830584, 0.024005025253169422, 0.0, 0.00035000000000000005};
bo41[] = BooleanUnion{ Surface{s94}; Delete; } { Surface{s95}; Delete;};
p164 = newp;
Point(p164) = {0.006257537879754124, 0.021247487373415294, 0.0, 0.0004};
p165 = newp;
Point(p165) = {0.006752512626584708, 0.020752512626584712, 0.0, 0.0004};
p166 = newp;
Point(p166) = {0.007247487373415291, 0.021247487373415294, 0.0, 0.0004};
p167 = newp;
Point(p167) = {0.006752512626584708, 0.021742462120245876, 0.0, 0.0004};
l164 = newl;
Line(l164) = {p164, p165};
l165 = newl;
Line(l165) = {p165, p166};
l166 = newl;
Line(l166) = {p166, p167};
l167 = newl;
Line(l167) = {p167, p164};
ll41 = newll;
Line Loop(ll41) = {l164, l165, l166, l167};
s96 = news;
Plane Surface(s96) = {ll41};
s97 = news;
Disk(s97) = {0.006505025253169416, 0.021494974746830584, 0.0, 0.00035000000000000005};
bo42[] = BooleanUnion{ Surface{s96}; Delete; } { Surface{s97}; Delete;};
p168 = newp;
Point(p168) = {0.007599183713618894, 0.0010941584604494774, 0.0, 0.0004};
p169 = newp;
Point(p169) = {0.008094158460449478, 0.0005991837136188939, 0.0, 0.0004};
p170 = newp;
Point(p170) = {0.009900816286381106, 0.002405841539550523, 0.0, 0.0004};
p171 = newp;
Point(p171) = {0.009405841539550524, 0.002900816286381106, 0.0, 0.0004};
l168 = newl;
Line(l168) = {p168, p169};
l169 = newl;
Line(l169) = {p169, p170};
l170 = newl;
Line(l170) = {p170, p171};
l171 = newl;
Line(l171) = {p171, p168};
ll42 = newll;
Line Loop(ll42) = {l168, l169, l170, l171};
s98 = news;
Plane Surface(s98) = {ll42};
s99 = news;
Disk(s99) = {0.009653328912965815, 0.0026533289129658144, 0.0, 0.00035000000000000005};
s100 = news;
Disk(s100) = {0.007846671087034185, 0.0008466710870341856, 0.0, 0.00035000000000000005};
bo43[] = BooleanUnion{ Surface{s99}; Delete; } { Surface{s98};Surface{s100}; Delete;};
p172 = newp;
Point(p172) = {0.007742462120245875, 0.0032525126265847085, 0.0, 0.0004};
p173 = newp;
Point(p173) = {0.007247487373415292, 0.0037474873734152916, 0.0, 0.0004};
p174 = newp;
Point(p174) = {0.006752512626584708, 0.0032525126265847085, 0.0, 0.0004};
p175 = newp;
Point(p175) = {0.007247487373415292, 0.0027575378797541255, 0.0, 0.0004};
l172 = newl;
Line(l172) = {p172, p173};
l173 = newl;
Line(l173) = {p173, p174};
l174 = newl;
Line(l174) = {p174, p175};
l175 = newl;
Line(l175) = {p175, p172};
ll43 = newll;
Line Loop(ll43) = {l172, l173, l174, l175};
s101 = news;
Plane Surface(s101) = {ll43};
s102 = news;
Disk(s102) = {0.007494974746830583, 0.003005025253169417, 0.0, 0.00035000000000000005};
bo44[] = BooleanUnion{ Surface{s101}; Delete; } { Surface{s102}; Delete;};
p176 = newp;
Point(p176) = {0.009757537879754126, 0.00024748737341529175, 0.0, 0.0004};
p177 = newp;
Point(p177) = {0.010252512626584708, -0.00024748737341529175, 0.0, 0.0004};
p178 = newp;
Point(p178) = {0.010747487373415292, 0.00024748737341529175, 0.0, 0.0004};
p179 = newp;
Point(p179) = {0.010252512626584708, 0.0007424621202458748, 0.0, 0.0004};
l176 = newl;
Line(l176) = {p176, p177};
l177 = newl;
Line(l177) = {p177, p178};
l178 = newl;
Line(l178) = {p178, p179};
l179 = newl;
Line(l179) = {p179, p176};
ll44 = newll;
Line Loop(ll44) = {l176, l177, l178, l179};
s103 = news;
Plane Surface(s103) = {ll44};
s104 = news;
Disk(s104) = {0.010005025253169417, 0.0004949747468305833, 0.0, 0.00035000000000000005};
bo45[] = BooleanUnion{ Surface{s103}; Delete; } { Surface{s104}; Delete;};
p180 = newp;
Point(p180) = {0.007599183713618894, 0.004594158460449477, 0.0, 0.0004};
p181 = newp;
Point(p181) = {0.008094158460449478, 0.004099183713618894, 0.0, 0.0004};
p182 = newp;
Point(p182) = {0.009900816286381106, 0.0059058415395505225, 0.0, 0.0004};
p183 = newp;
Point(p183) = {0.009405841539550524, 0.0064008162863811065, 0.0, 0.0004};
l180 = newl;
Line(l180) = {p180, p181};
l181 = newl;
Line(l181) = {p181, p182};
l182 = newl;
Line(l182) = {p182, p183};
l183 = newl;
Line(l183) = {p183, p180};
ll45 = newll;
Line Loop(ll45) = {l180, l181, l182, l183};
s105 = news;
Plane Surface(s105) = {ll45};
s106 = news;
Disk(s106) = {0.009653328912965815, 0.0061533289129658145, 0.0, 0.00035000000000000005};
s107 = news;
Disk(s107) = {0.007846671087034185, 0.004346671087034185, 0.0, 0.00035000000000000005};
bo46[] = BooleanUnion{ Surface{s106}; Delete; } { Surface{s105};Surface{s107}; Delete;};
p184 = newp;
Point(p184) = {0.007742462120245875, 0.006752512626584708, 0.0, 0.0004};
p185 = newp;
Point(p185) = {0.007247487373415292, 0.007247487373415292, 0.0, 0.0004};
p186 = newp;
Point(p186) = {0.006752512626584708, 0.006752512626584708, 0.0, 0.0004};
p187 = newp;
Point(p187) = {0.007247487373415292, 0.006257537879754125, 0.0, 0.0004};
l184 = newl;
Line(l184) = {p184, p185};
l185 = newl;
Line(l185) = {p185, p186};
l186 = newl;
Line(l186) = {p186, p187};
l187 = newl;
Line(l187) = {p187, p184};
ll46 = newll;
Line Loop(ll46) = {l184, l185, l186, l187};
s108 = news;
Plane Surface(s108) = {ll46};
s109 = news;
Disk(s109) = {0.007494974746830583, 0.006505025253169417, 0.0, 0.00035000000000000005};
bo47[] = BooleanUnion{ Surface{s108}; Delete; } { Surface{s109}; Delete;};
p188 = newp;
Point(p188) = {0.009757537879754126, 0.0037474873734152916, 0.0, 0.0004};
p189 = newp;
Point(p189) = {0.010252512626584708, 0.0032525126265847085, 0.0, 0.0004};
p190 = newp;
Point(p190) = {0.010747487373415292, 0.0037474873734152916, 0.0, 0.0004};
p191 = newp;
Point(p191) = {0.010252512626584708, 0.004242462120245875, 0.0, 0.0004};
l188 = newl;
Line(l188) = {p188, p189};
l189 = newl;
Line(l189) = {p189, p190};
l190 = newl;
Line(l190) = {p190, p191};
l191 = newl;
Line(l191) = {p191, p188};
ll47 = newll;
Line Loop(ll47) = {l188, l189, l190, l191};
s110 = news;
Plane Surface(s110) = {ll47};
s111 = news;
Disk(s111) = {0.010005025253169417, 0.003994974746830584, 0.0, 0.00035000000000000005};
bo48[] = BooleanUnion{ Surface{s110}; Delete; } { Surface{s111}; Delete;};
p192 = newp;
Point(p192) = {0.007599183713618894, 0.008094158460449478, 0.0, 0.0004};
p193 = newp;
Point(p193) = {0.008094158460449478, 0.007599183713618894, 0.0, 0.0004};
p194 = newp;
Point(p194) = {0.009900816286381106, 0.009405841539550522, 0.0, 0.0004};
p195 = newp;
Point(p195) = {0.009405841539550524, 0.009900816286381106, 0.0, 0.0004};
l192 = newl;
Line(l192) = {p192, p193};
l193 = newl;
Line(l193) = {p193, p194};
l194 = newl;
Line(l194) = {p194, p195};
l195 = newl;
Line(l195) = {p195, p192};
ll48 = newll;
Line Loop(ll48) = {l192, l193, l194, l195};
s112 = news;
Plane Surface(s112) = {ll48};
s113 = news;
Disk(s113) = {0.009653328912965815, 0.009653328912965813, 0.0, 0.00035000000000000005};
s114 = news;
Disk(s114) = {0.007846671087034185, 0.007846671087034185, 0.0, 0.00035000000000000005};
bo49[] = BooleanUnion{ Surface{s113}; Delete; } { Surface{s112};Surface{s114}; Delete;};
p196 = newp;
Point(p196) = {0.007742462120245875, 0.010252512626584708, 0.0, 0.0004};
p197 = newp;
Point(p197) = {0.007247487373415292, 0.010747487373415292, 0.0, 0.0004};
p198 = newp;
Point(p198) = {0.006752512626584708, 0.010252512626584708, 0.0, 0.0004};
p199 = newp;
Point(p199) = {0.007247487373415292, 0.009757537879754126, 0.0, 0.0004};
l196 = newl;
Line(l196) = {p196, p197};
l197 = newl;
Line(l197) = {p197, p198};
l198 = newl;
Line(l198) = {p198, p199};
l199 = newl;
Line(l199) = {p199, p196};
ll49 = newll;
Line Loop(ll49) = {l196, l197, l198, l199};
s115 = news;
Plane Surface(s115) = {ll49};
s116 = news;
Disk(s116) = {0.007494974746830583, 0.010005025253169417, 0.0, 0.00035000000000000005};
bo50[] = BooleanUnion{ Surface{s115}; Delete; } { Surface{s116}; Delete;};
p200 = newp;
Point(p200) = {0.009757537879754126, 0.007247487373415292, 0.0, 0.0004};
p201 = newp;
Point(p201) = {0.010252512626584708, 0.006752512626584708, 0.0, 0.0004};
p202 = newp;
Point(p202) = {0.010747487373415292, 0.007247487373415292, 0.0, 0.0004};
p203 = newp;
Point(p203) = {0.010252512626584708, 0.007742462120245874, 0.0, 0.0004};
l200 = newl;
Line(l200) = {p200, p201};
l201 = newl;
Line(l201) = {p201, p202};
l202 = newl;
Line(l202) = {p202, p203};
l203 = newl;
Line(l203) = {p203, p200};
ll50 = newll;
Line Loop(ll50) = {l200, l201, l202, l203};
s117 = news;
Plane Surface(s117) = {ll50};
s118 = news;
Disk(s118) = {0.010005025253169417, 0.007494974746830583, 0.0, 0.00035000000000000005};
bo51[] = BooleanUnion{ Surface{s117}; Delete; } { Surface{s118}; Delete;};
p204 = newp;
Point(p204) = {0.007599183713618894, 0.011594158460449477, 0.0, 0.0004};
p205 = newp;
Point(p205) = {0.008094158460449478, 0.011099183713618893, 0.0, 0.0004};
p206 = newp;
Point(p206) = {0.009900816286381106, 0.012905841539550524, 0.0, 0.0004};
p207 = newp;
Point(p207) = {0.009405841539550524, 0.013400816286381107, 0.0, 0.0004};
l204 = newl;
Line(l204) = {p204, p205};
l205 = newl;
Line(l205) = {p205, p206};
l206 = newl;
Line(l206) = {p206, p207};
l207 = newl;
Line(l207) = {p207, p204};
ll51 = newll;
Line Loop(ll51) = {l204, l205, l206, l207};
s119 = news;
Plane Surface(s119) = {ll51};
s120 = news;
Disk(s120) = {0.009653328912965815, 0.013153328912965816, 0.0, 0.00035000000000000005};
s121 = news;
Disk(s121) = {0.007846671087034185, 0.011346671087034185, 0.0, 0.00035000000000000005};
bo52[] = BooleanUnion{ Surface{s120}; Delete; } { Surface{s119};Surface{s121}; Delete;};
p208 = newp;
Point(p208) = {0.007742462120245875, 0.01375251262658471, 0.0, 0.0004};
p209 = newp;
Point(p209) = {0.007247487373415292, 0.014247487373415293, 0.0, 0.0004};
p210 = newp;
Point(p210) = {0.006752512626584708, 0.01375251262658471, 0.0, 0.0004};
p211 = newp;
Point(p211) = {0.007247487373415292, 0.013257537879754125, 0.0, 0.0004};
l208 = newl;
Line(l208) = {p208, p209};
l209 = newl;
Line(l209) = {p209, p210};
l210 = newl;
Line(l210) = {p210, p211};
l211 = newl;
Line(l211) = {p211, p208};
ll52 = newll;
Line Loop(ll52) = {l208, l209, l210, l211};
s122 = news;
Plane Surface(s122) = {ll52};
s123 = news;
Disk(s123) = {0.007494974746830583, 0.013505025253169416, 0.0, 0.00035000000000000005};
bo53[] = BooleanUnion{ Surface{s122}; Delete; } { Surface{s123}; Delete;};
p212 = newp;
Point(p212) = {0.009757537879754126, 0.010747487373415292, 0.0, 0.0004};
p213 = newp;
Point(p213) = {0.010252512626584708, 0.010252512626584708, 0.0, 0.0004};
p214 = newp;
Point(p214) = {0.010747487373415292, 0.010747487373415292, 0.0, 0.0004};
p215 = newp;
Point(p215) = {0.010252512626584708, 0.011242462120245876, 0.0, 0.0004};
l212 = newl;
Line(l212) = {p212, p213};
l213 = newl;
Line(l213) = {p213, p214};
l214 = newl;
Line(l214) = {p214, p215};
l215 = newl;
Line(l215) = {p215, p212};
ll53 = newll;
Line Loop(ll53) = {l212, l213, l214, l215};
s124 = news;
Plane Surface(s124) = {ll53};
s125 = news;
Disk(s125) = {0.010005025253169417, 0.010994974746830585, 0.0, 0.00035000000000000005};
bo54[] = BooleanUnion{ Surface{s124}; Delete; } { Surface{s125}; Delete;};
p216 = newp;
Point(p216) = {0.007599183713618894, 0.015094158460449477, 0.0, 0.0004};
p217 = newp;
Point(p217) = {0.008094158460449478, 0.014599183713618893, 0.0, 0.0004};
p218 = newp;
Point(p218) = {0.009900816286381106, 0.016405841539550523, 0.0, 0.0004};
p219 = newp;
Point(p219) = {0.009405841539550524, 0.01690081628638111, 0.0, 0.0004};
l216 = newl;
Line(l216) = {p216, p217};
l217 = newl;
Line(l217) = {p217, p218};
l218 = newl;
Line(l218) = {p218, p219};
l219 = newl;
Line(l219) = {p219, p216};
ll54 = newll;
Line Loop(ll54) = {l216, l217, l218, l219};
s126 = news;
Plane Surface(s126) = {ll54};
s127 = news;
Disk(s127) = {0.009653328912965815, 0.016653328912965816, 0.0, 0.00035000000000000005};
s128 = news;
Disk(s128) = {0.007846671087034185, 0.014846671087034184, 0.0, 0.00035000000000000005};
bo55[] = BooleanUnion{ Surface{s127}; Delete; } { Surface{s126};Surface{s128}; Delete;};
p220 = newp;
Point(p220) = {0.007742462120245875, 0.01725251262658471, 0.0, 0.0004};
p221 = newp;
Point(p221) = {0.007247487373415292, 0.017747487373415295, 0.0, 0.0004};
p222 = newp;
Point(p222) = {0.006752512626584708, 0.01725251262658471, 0.0, 0.0004};
p223 = newp;
Point(p223) = {0.007247487373415292, 0.016757537879754127, 0.0, 0.0004};
l220 = newl;
Line(l220) = {p220, p221};
l221 = newl;
Line(l221) = {p221, p222};
l222 = newl;
Line(l222) = {p222, p223};
l223 = newl;
Line(l223) = {p223, p220};
ll55 = newll;
Line Loop(ll55) = {l220, l221, l222, l223};
s129 = news;
Plane Surface(s129) = {ll55};
s130 = news;
Disk(s130) = {0.007494974746830583, 0.017005025253169416, 0.0, 0.00035000000000000005};
bo56[] = BooleanUnion{ Surface{s129}; Delete; } { Surface{s130}; Delete;};
p224 = newp;
Point(p224) = {0.009757537879754126, 0.014247487373415291, 0.0, 0.0004};
p225 = newp;
Point(p225) = {0.010252512626584708, 0.013752512626584707, 0.0, 0.0004};
p226 = newp;
Point(p226) = {0.010747487373415292, 0.014247487373415291, 0.0, 0.0004};
p227 = newp;
Point(p227) = {0.010252512626584708, 0.014742462120245875, 0.0, 0.0004};
l224 = newl;
Line(l224) = {p224, p225};
l225 = newl;
Line(l225) = {p225, p226};
l226 = newl;
Line(l226) = {p226, p227};
l227 = newl;
Line(l227) = {p227, p224};
ll56 = newll;
Line Loop(ll56) = {l224, l225, l226, l227};
s131 = news;
Plane Surface(s131) = {ll56};
s132 = news;
Disk(s132) = {0.010005025253169417, 0.014494974746830584, 0.0, 0.00035000000000000005};
bo57[] = BooleanUnion{ Surface{s131}; Delete; } { Surface{s132}; Delete;};
p228 = newp;
Point(p228) = {0.007599183713618894, 0.01859415846044948, 0.0, 0.0004};
p229 = newp;
Point(p229) = {0.008094158460449478, 0.018099183713618898, 0.0, 0.0004};
p230 = newp;
Point(p230) = {0.009900816286381106, 0.019905841539550526, 0.0, 0.0004};
p231 = newp;
Point(p231) = {0.009405841539550524, 0.02040081628638111, 0.0, 0.0004};
l228 = newl;
Line(l228) = {p228, p229};
l229 = newl;
Line(l229) = {p229, p230};
l230 = newl;
Line(l230) = {p230, p231};
l231 = newl;
Line(l231) = {p231, p228};
ll57 = newll;
Line Loop(ll57) = {l228, l229, l230, l231};
s133 = news;
Plane Surface(s133) = {ll57};
s134 = news;
Disk(s134) = {0.009653328912965815, 0.02015332891296582, 0.0, 0.00035000000000000005};
s135 = news;
Disk(s135) = {0.007846671087034185, 0.018346671087034187, 0.0, 0.00035000000000000005};
bo58[] = BooleanUnion{ Surface{s134}; Delete; } { Surface{s133};Surface{s135}; Delete;};
p232 = newp;
Point(p232) = {0.007742462120245875, 0.020752512626584712, 0.0, 0.0004};
p233 = newp;
Point(p233) = {0.007247487373415292, 0.021247487373415294, 0.0, 0.0004};
p234 = newp;
Point(p234) = {0.006752512626584708, 0.020752512626584712, 0.0, 0.0004};
p235 = newp;
Point(p235) = {0.007247487373415292, 0.02025753787975413, 0.0, 0.0004};
l232 = newl;
Line(l232) = {p232, p233};
l233 = newl;
Line(l233) = {p233, p234};
l234 = newl;
Line(l234) = {p234, p235};
l235 = newl;
Line(l235) = {p235, p232};
ll58 = newll;
Line Loop(ll58) = {l232, l233, l234, l235};
s136 = news;
Plane Surface(s136) = {ll58};
s137 = news;
Disk(s137) = {0.007494974746830583, 0.02050502525316942, 0.0, 0.00035000000000000005};
bo59[] = BooleanUnion{ Surface{s136}; Delete; } { Surface{s137}; Delete;};
p236 = newp;
Point(p236) = {0.009757537879754126, 0.017747487373415295, 0.0, 0.0004};
p237 = newp;
Point(p237) = {0.010252512626584708, 0.017252512626584712, 0.0, 0.0004};
p238 = newp;
Point(p238) = {0.010747487373415292, 0.017747487373415295, 0.0, 0.0004};
p239 = newp;
Point(p239) = {0.010252512626584708, 0.018242462120245877, 0.0, 0.0004};
l236 = newl;
Line(l236) = {p236, p237};
l237 = newl;
Line(l237) = {p237, p238};
l238 = newl;
Line(l238) = {p238, p239};
l239 = newl;
Line(l239) = {p239, p236};
ll59 = newll;
Line Loop(ll59) = {l236, l237, l238, l239};
s138 = news;
Plane Surface(s138) = {ll59};
s139 = news;
Disk(s139) = {0.010005025253169417, 0.017994974746830587, 0.0, 0.00035000000000000005};
bo60[] = BooleanUnion{ Surface{s138}; Delete; } { Surface{s139}; Delete;};
p240 = newp;
Point(p240) = {0.007599183713618894, 0.02209415846044948, 0.0, 0.0004};
p241 = newp;
Point(p241) = {0.008094158460449478, 0.021599183713618898, 0.0, 0.0004};
p242 = newp;
Point(p242) = {0.009900816286381106, 0.023405841539550526, 0.0, 0.0004};
p243 = newp;
Point(p243) = {0.009405841539550524, 0.023900816286381108, 0.0, 0.0004};
l240 = newl;
Line(l240) = {p240, p241};
l241 = newl;
Line(l241) = {p241, p242};
l242 = newl;
Line(l242) = {p242, p243};
l243 = newl;
Line(l243) = {p243, p240};
ll60 = newll;
Line Loop(ll60) = {l240, l241, l242, l243};
s140 = news;
Plane Surface(s140) = {ll60};
s141 = news;
Disk(s141) = {0.009653328912965815, 0.023653328912965815, 0.0, 0.00035000000000000005};
s142 = news;
Disk(s142) = {0.007846671087034185, 0.02184667108703419, 0.0, 0.00035000000000000005};
bo61[] = BooleanUnion{ Surface{s141}; Delete; } { Surface{s140};Surface{s142}; Delete;};
p244 = newp;
Point(p244) = {0.007742462120245875, 0.02425251262658471, 0.0, 0.0004};
p245 = newp;
Point(p245) = {0.007247487373415292, 0.024747487373415294, 0.0, 0.0004};
p246 = newp;
Point(p246) = {0.006752512626584708, 0.02425251262658471, 0.0, 0.0004};
p247 = newp;
Point(p247) = {0.007247487373415292, 0.02375753787975413, 0.0, 0.0004};
l244 = newl;
Line(l244) = {p244, p245};
l245 = newl;
Line(l245) = {p245, p246};
l246 = newl;
Line(l246) = {p246, p247};
l247 = newl;
Line(l247) = {p247, p244};
ll61 = newll;
Line Loop(ll61) = {l244, l245, l246, l247};
s143 = news;
Plane Surface(s143) = {ll61};
s144 = news;
Disk(s144) = {0.007494974746830583, 0.024005025253169422, 0.0, 0.00035000000000000005};
bo62[] = BooleanUnion{ Surface{s143}; Delete; } { Surface{s144}; Delete;};
p248 = newp;
Point(p248) = {0.009757537879754126, 0.021247487373415294, 0.0, 0.0004};
p249 = newp;
Point(p249) = {0.010252512626584708, 0.020752512626584712, 0.0, 0.0004};
p250 = newp;
Point(p250) = {0.010747487373415292, 0.021247487373415294, 0.0, 0.0004};
p251 = newp;
Point(p251) = {0.010252512626584708, 0.021742462120245876, 0.0, 0.0004};
l248 = newl;
Line(l248) = {p248, p249};
l249 = newl;
Line(l249) = {p249, p250};
l250 = newl;
Line(l250) = {p250, p251};
l251 = newl;
Line(l251) = {p251, p248};
ll62 = newll;
Line Loop(ll62) = {l248, l249, l250, l251};
s145 = news;
Plane Surface(s145) = {ll62};
s146 = news;
Disk(s146) = {0.010005025253169417, 0.021494974746830584, 0.0, 0.00035000000000000005};
bo63[] = BooleanUnion{ Surface{s145}; Delete; } { Surface{s146}; Delete;};
p252 = newp;
Point(p252) = {0.0, 0.0, 0.0, 0.0004};
p253 = newp;
Point(p253) = {0.0105, 0.0, 0.0, 0.0004};
p254 = newp;
Point(p254) = {0.0105, 0.0245, 0.0, 0.0004};
p255 = newp;
Point(p255) = {0.0, 0.0245, 0.0, 0.0004};
l252 = newl;
Line(l252) = {p252, p253};
l253 = newl;
Line(l253) = {p253, p254};
l254 = newl;
Line(l254) = {p254, p255};
l255 = newl;
Line(l255) = {p255, p252};
ll63 = newll;
Line Loop(ll63) = {l252, l253, l254, l255};
s147 = news;
Plane Surface(s147) = {ll63};
bo64[] = BooleanIntersection{ Surface{s147}; Delete; } { Surface{bo1[]};Surface{bo2[]};Surface{bo3[]};Surface{bo4[]};Surface{bo5[]};Surface{bo6[]};Surface{bo7[]};Surface{bo8[]};Surface{bo9[]};Surface{bo10[]};Surface{bo11[]};Surface{bo12[]};Surface{bo13[]};Surface{bo14[]};Surface{bo15[]};Surface{bo16[]};Surface{bo17[]};Surface{bo18[]};Surface{bo19[]};Surface{bo20[]};Surface{bo21[]};Surface{bo22[]};Surface{bo23[]};Surface{bo24[]};Surface{bo25[]};Surface{bo26[]};Surface{bo27[]};Surface{bo28[]};Surface{bo29[]};Surface{bo30[]};Surface{bo31[]};Surface{bo32[]};Surface{bo33[]};Surface{bo34[]};Surface{bo35[]};Surface{bo36[]};Surface{bo37[]};Surface{bo38[]};Surface{bo39[]};Surface{bo40[]};Surface{bo41[]};Surface{bo42[]};Surface{bo43[]};Surface{bo44[]};Surface{bo45[]};Surface{bo46[]};Surface{bo47[]};Surface{bo48[]};Surface{bo49[]};Surface{bo50[]};Surface{bo51[]};Surface{bo52[]};Surface{bo53[]};Surface{bo54[]};Surface{bo55[]};Surface{bo56[]};Surface{bo57[]};Surface{bo58[]};Surface{bo59[]};Surface{bo60[]};Surface{bo61[]};Surface{bo62[]};Surface{bo63[]}; Delete;};
p256 = newp;
Point(p256) = {-0.01, -0.007, 0.0, 0.004};
p257 = newp;
Point(p257) = {0.07050000000000001, -0.007, 0.0, 0.004};
p258 = newp;
Point(p258) = {0.07050000000000001, 0.0315, 0.0, 0.004};
p259 = newp;
Point(p259) = {-0.01, 0.0315, 0.0, 0.004};
l256 = newl;
Line(l256) = {p256, p257};
l257 = newl;
Line(l257) = {p257, p258};
l258 = newl;
Line(l258) = {p258, p259};
l259 = newl;
Line(l259) = {p259, p256};
ll64 = newll;
Line Loop(ll64) = {l256, l257, l258, l259};
s148 = news;
Plane Surface(s148) = {ll64};
bo65[] = BooleanDifference{ Surface{s148}; Delete; } { Surface{bo64[]}; Delete;};